<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <labels border="true" height="18" positionX="91" positionY="16" width="102">Dockingstation</labels>
    <labels border="true" height="18" positionX="121" positionY="811" width="102">Clock</labels>
    <place displayName="true" id="InboundPassage" initialMarking="0" invariant="&lt; inf" name="InboundPassage" nameOffsetX="0" nameOffsetY="0" positionX="594" positionY="144"/>
    <place displayName="true" id="OutboundPassage" initialMarking="0" invariant="&lt; inf" name="OutboundPassage" nameOffsetX="0" nameOffsetY="0" positionX="762" positionY="696"/>
    <place displayName="true" id="Served" initialMarking="0" invariant="&lt; inf" name="Served" nameOffsetX="0" nameOffsetY="0" positionX="403" positionY="701"/>
    <place displayName="true" id="WaitingAreaSlack" initialMarking="3" invariant="&lt; inf" name="WaitingAreaSlack" nameOffsetX="0" nameOffsetY="0" positionX="596" positionY="554"/>
    <place displayName="true" id="InboundBerth1" initialMarking="0" invariant="&lt; inf" name="InboundBerth1" nameOffsetX="0" nameOffsetY="0" positionX="1028" positionY="132"/>
    <place displayName="true" id="InboundBerth2" initialMarking="0" invariant="&lt; inf" name="InboundBerth2" nameOffsetX="0" nameOffsetY="0" positionX="1028" positionY="234"/>
    <place displayName="true" id="UnservedBerth1" initialMarking="0" invariant="&lt; inf" name="UnservedBerth1" nameOffsetX="0" nameOffsetY="0" positionX="1323" positionY="361"/>
    <place displayName="true" id="ServedBerth1" initialMarking="0" invariant="&lt; inf" name="ServedBerth1" nameOffsetX="0" nameOffsetY="0" positionX="1324" positionY="491"/>
    <place displayName="true" id="OutboundBerth1" initialMarking="0" invariant="&lt; inf" name="OutboundBerth1" nameOffsetX="0" nameOffsetY="0" positionX="1326" positionY="616"/>
    <place displayName="true" id="UnservedBerth2" initialMarking="0" invariant="&lt; inf" name="UnservedBerth2" nameOffsetX="0" nameOffsetY="0" positionX="1024" positionY="366"/>
    <place displayName="true" id="ServedBerth2" initialMarking="0" invariant="&lt; inf" name="ServedBerth2" nameOffsetX="0" nameOffsetY="0" positionX="1021" positionY="496"/>
    <place displayName="true" id="OutboundBerth2" initialMarking="0" invariant="&lt; inf" name="OutboundBerth2" nameOffsetX="0" nameOffsetY="0" positionX="1019" positionY="615"/>
    <place displayName="true" id="Berth1Slack" initialMarking="1" invariant="&lt; inf" name="Berth1Slack" nameOffsetX="0" nameOffsetY="0" positionX="1444" positionY="446"/>
    <place displayName="true" id="Berth2Slack" initialMarking="1" invariant="&lt; inf" name="Berth2Slack" nameOffsetX="0" nameOffsetY="0" positionX="879" positionY="441"/>
    <place displayName="true" id="Workers" initialMarking="4" invariant="&lt; inf" name="Workers" nameOffsetX="0" nameOffsetY="0" positionX="1171" positionY="504"/>
    <place displayName="true" id="Waiting" initialMarking="0" invariant="&lt; inf" name="Waiting" nameOffsetX="0" nameOffsetY="0" positionX="315" positionY="135"/>
    <place displayName="true" id="InboundBerth1Slack" initialMarking="1" invariant="&lt; inf" name="InboundBerth1Slack" nameOffsetX="0" nameOffsetY="0" positionX="1020" positionY="30"/>
    <place displayName="true" id="InboundBerth2Slack" initialMarking="1" invariant="&lt; inf" name="InboundBerth2Slack" nameOffsetX="0" nameOffsetY="0" positionX="900" positionY="315"/>
    <place displayName="true" id="OutboundBerth2Slack" initialMarking="1" invariant="&lt; inf" name="OutboundBerth2Slack" nameOffsetX="0" nameOffsetY="0" positionX="870" positionY="600"/>
    <place displayName="true" id="OutboundBerth1Slack" initialMarking="1" invariant="&lt; inf" name="OutboundBerth1Slack" nameOffsetX="0" nameOffsetY="0" positionX="1425" positionY="705"/>
    <place displayName="true" id="Clock" initialMarking="0" invariant="&lt; inf" name="Clock" nameOffsetX="0" nameOffsetY="0" positionX="300" positionY="900"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="588" positionY="701" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="MoveToInbound" infiniteServer="false" name="MoveToInbound" nameOffsetX="0" nameOffsetY="0" player="0" positionX="474" positionY="139" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="EnterInboundBerth1" infiniteServer="false" name="EnterInboundBerth1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="840" positionY="112" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="EnterInboundBerth2" infiniteServer="false" name="EnterInboundBerth2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="840" positionY="247" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="EnterBerth1" infiniteServer="false" name="EnterBerth1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1326" positionY="137" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="EnterBerth2" infiniteServer="false" name="EnterBerth2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1025" positionY="303" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ServeBerth1" infiniteServer="false" name="ServeBerth1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1322" positionY="441" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="EnterOutboundBerth1" infiniteServer="false" name="EnterOutboundBerth1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1324" positionY="561" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ServeBerth2" infiniteServer="false" name="ServeBerth2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1019" positionY="436" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="EnterOutboundBerth2" infiniteServer="false" name="EnterOutboundBerth2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1019" positionY="561" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ExitBerth1" infiniteServer="false" name="ExitBerth1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1024" positionY="744" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ExitBerth2" infiniteServer="false" name="ExitBerth2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1021" positionY="675" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Generator" infiniteServer="false" name="Generator" nameOffsetX="0" nameOffsetY="0" player="0" positionX="170" positionY="135" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Tick" infiniteServer="false" name="Tick" nameOffsetX="0" nameOffsetY="0" player="0" positionX="135" positionY="900" priority="0" urgent="false"/>
    <arc id="A0" inscription="1" nameOffsetX="0" nameOffsetY="0" source="MoveToInbound" target="InboundPassage" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="493" yCoord="154"/>
      <arcpath arcPointType="false" id="1" xCoord="594" yCoord="158"/>
    </arc>
    <arc id="A1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="OutboundPassage" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="762" yCoord="711"/>
      <arcpath arcPointType="false" id="1" xCoord="607" yCoord="716"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="Served" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="597" yCoord="716"/>
      <arcpath arcPointType="false" id="1" xCoord="433" yCoord="716"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="EnterInboundBerth1" target="InboundBerth1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="859" yCoord="132"/>
      <arcpath arcPointType="false" id="1" xCoord="1028" yCoord="145"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="EnterInboundBerth2" target="InboundBerth2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="860" yCoord="257"/>
      <arcpath arcPointType="false" id="1" xCoord="1028" yCoord="249"/>
    </arc>
    <arc id="A10" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="InboundPassage" target="EnterInboundBerth1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="623" yCoord="157"/>
      <arcpath arcPointType="false" id="1" xCoord="849" yCoord="127"/>
    </arc>
    <arc id="A11" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="InboundPassage" target="EnterInboundBerth2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="622" yCoord="164"/>
      <arcpath arcPointType="false" id="1" xCoord="849" yCoord="262"/>
    </arc>
    <arc id="A12" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="InboundBerth1" target="EnterBerth1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1057" yCoord="147"/>
      <arcpath arcPointType="false" id="1" xCoord="1335" yCoord="152"/>
    </arc>
    <arc id="A13" inscription="1" nameOffsetX="0" nameOffsetY="0" source="EnterBerth1" target="UnservedBerth1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1341" yCoord="167"/>
      <arcpath arcPointType="false" id="1" xCoord="1338" yCoord="361"/>
    </arc>
    <arc id="A14" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="UnservedBerth1" target="ServeBerth1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1337" yCoord="390"/>
      <arcpath arcPointType="false" id="1" xCoord="1337" yCoord="441"/>
    </arc>
    <arc id="A15" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ServeBerth1" target="ServedBerth1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1337" yCoord="471"/>
      <arcpath arcPointType="false" id="1" xCoord="1338" yCoord="491"/>
    </arc>
    <arc id="A16" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="ServedBerth1" target="EnterOutboundBerth1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1339" yCoord="521"/>
      <arcpath arcPointType="false" id="1" xCoord="1339" yCoord="561"/>
    </arc>
    <arc id="A17" inscription="1" nameOffsetX="0" nameOffsetY="0" source="EnterOutboundBerth1" target="OutboundBerth1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1339" yCoord="591"/>
      <arcpath arcPointType="false" id="1" xCoord="1340" yCoord="616"/>
    </arc>
    <arc id="A18" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="InboundBerth2" target="EnterBerth2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1042" yCoord="263"/>
      <arcpath arcPointType="false" id="1" xCoord="1040" yCoord="303"/>
    </arc>
    <arc id="A19" inscription="1" nameOffsetX="0" nameOffsetY="0" source="EnterBerth2" target="UnservedBerth2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1040" yCoord="333"/>
      <arcpath arcPointType="false" id="1" xCoord="1039" yCoord="366"/>
    </arc>
    <arc id="A20" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="UnservedBerth2" target="ServeBerth2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1037" yCoord="395"/>
      <arcpath arcPointType="false" id="1" xCoord="1034" yCoord="436"/>
    </arc>
    <arc id="A21" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ServeBerth2" target="ServedBerth2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1034" yCoord="466"/>
      <arcpath arcPointType="false" id="1" xCoord="1035" yCoord="496"/>
    </arc>
    <arc id="A22" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="ServedBerth2" target="EnterOutboundBerth2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1035" yCoord="525"/>
      <arcpath arcPointType="false" id="1" xCoord="1034" yCoord="561"/>
    </arc>
    <arc id="A23" inscription="1" nameOffsetX="0" nameOffsetY="0" source="EnterOutboundBerth2" target="OutboundBerth2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1034" yCoord="591"/>
      <arcpath arcPointType="false" id="1" xCoord="1034" yCoord="615"/>
    </arc>
    <arc id="A24" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="OutboundBerth2" target="ExitBerth2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1034" yCoord="644"/>
      <arcpath arcPointType="false" id="1" xCoord="1036" yCoord="675"/>
    </arc>
    <arc id="A25" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="OutboundBerth1" target="ExitBerth1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1327" yCoord="636"/>
      <arcpath arcPointType="false" id="1" xCoord="1044" yCoord="754"/>
    </arc>
    <arc id="A26" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="WaitingAreaSlack" target="MoveToInbound" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="606" yCoord="554"/>
      <arcpath arcPointType="false" id="1" xCoord="489" yCoord="169"/>
    </arc>
    <arc id="A27" inscription="1" nameOffsetX="0" nameOffsetY="0" source="EnterInboundBerth1" target="WaitingAreaSlack" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="855" yCoord="142"/>
      <arcpath arcPointType="false" id="1" xCoord="618" yCoord="555"/>
    </arc>
    <arc id="A28" inscription="1" nameOffsetX="0" nameOffsetY="0" source="EnterInboundBerth2" target="WaitingAreaSlack" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="849" yCoord="267"/>
      <arcpath arcPointType="false" id="1" xCoord="620" yCoord="557"/>
    </arc>
    <arc id="A30" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="WaitingAreaSlack" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="603" yCoord="701"/>
      <arcpath arcPointType="false" id="1" xCoord="610" yCoord="583"/>
    </arc>
    <arc id="A29" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="WaitingAreaSlack" target="ExitBerth2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="625" yCoord="573"/>
      <arcpath arcPointType="false" id="1" xCoord="1030" yCoord="695"/>
    </arc>
    <arc id="A31" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="WaitingAreaSlack" target="ExitBerth1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="624" yCoord="575"/>
      <arcpath arcPointType="false" id="1" xCoord="1033" yCoord="759"/>
    </arc>
    <arc id="A32" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ExitBerth1" target="OutboundPassage" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1033" yCoord="764"/>
      <arcpath arcPointType="false" id="1" xCoord="791" yCoord="714"/>
    </arc>
    <arc id="A33" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ExitBerth2" target="OutboundPassage" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1030" yCoord="695"/>
      <arcpath arcPointType="false" id="1" xCoord="791" yCoord="710"/>
    </arc>
    <arc id="A30" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Generator" target="Waiting" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="189" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="315" yCoord="150"/>
    </arc>
    <arc id="A34" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Waiting" target="MoveToInbound" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="344" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="483" yCoord="154"/>
    </arc>
    <arc id="A35" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="InboundBerth2Slack" target="EnterInboundBerth2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="905" yCoord="318"/>
      <arcpath arcPointType="false" id="1" xCoord="859" yCoord="262"/>
    </arc>
    <arc id="A36" inscription="1" nameOffsetX="0" nameOffsetY="0" source="EnterBerth2" target="InboundBerth2Slack" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1035" yCoord="313"/>
      <arcpath arcPointType="false" id="1" xCoord="929" yCoord="327"/>
    </arc>
    <arc id="A37" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="InboundBerth1Slack" target="EnterInboundBerth1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1021" yCoord="51"/>
      <arcpath arcPointType="false" id="1" xCoord="859" yCoord="127"/>
    </arc>
    <arc id="A38" inscription="1" nameOffsetX="0" nameOffsetY="0" source="EnterBerth1" target="InboundBerth1Slack" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1336" yCoord="147"/>
      <arcpath arcPointType="false" id="1" xCoord="1049" yCoord="49"/>
    </arc>
    <arc id="A39" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth2Slack" target="EnterBerth2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="904" yCoord="445"/>
      <arcpath arcPointType="false" id="1" xCoord="1034" yCoord="323"/>
    </arc>
    <arc id="A40" inscription="1" nameOffsetX="0" nameOffsetY="0" source="EnterOutboundBerth2" target="Berth2Slack" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1029" yCoord="571"/>
      <arcpath arcPointType="false" id="1" xCoord="905" yCoord="465"/>
    </arc>
    <arc id="A41" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth1Slack" target="EnterBerth1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1453" yCoord="447"/>
      <arcpath arcPointType="false" id="1" xCoord="1341" yCoord="167"/>
    </arc>
    <arc id="A42" inscription="1" nameOffsetX="0" nameOffsetY="0" source="EnterOutboundBerth1" target="Berth1Slack" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1344" yCoord="571"/>
      <arcpath arcPointType="false" id="1" xCoord="1448" yCoord="471"/>
    </arc>
    <arc id="A43" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="OutboundBerth2Slack" target="EnterOutboundBerth2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="899" yCoord="611"/>
      <arcpath arcPointType="false" id="1" xCoord="1028" yCoord="576"/>
    </arc>
    <arc id="A44" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ExitBerth2" target="OutboundBerth2Slack" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1031" yCoord="685"/>
      <arcpath arcPointType="false" id="1" xCoord="898" yCoord="621"/>
    </arc>
    <arc id="A45" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="OutboundBerth1Slack" target="EnterOutboundBerth1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1431" yCoord="707"/>
      <arcpath arcPointType="false" id="1" xCoord="1343" yCoord="576"/>
    </arc>
    <arc id="A46" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ExitBerth1" target="OutboundBerth1Slack" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1043" yCoord="764"/>
      <arcpath arcPointType="false" id="1" xCoord="1425" yCoord="721"/>
    </arc>
    <arc id="A47" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Tick" target="Clock" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="154" yCoord="915"/>
      <arcpath arcPointType="false" id="1" xCoord="300" yCoord="915"/>
    </arc>
    <arc id="A48" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Workers" target="ServeBerth1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1199" yCoord="513"/>
      <arcpath arcPointType="false" id="1" xCoord="1331" yCoord="456"/>
    </arc>
    <arc id="A49" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Workers" target="ServeBerth2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1172" yCoord="512"/>
      <arcpath arcPointType="false" id="1" xCoord="1038" yCoord="451"/>
    </arc>
    <arc id="A50" inscription="1" nameOffsetX="0" nameOffsetY="0" source="EnterOutboundBerth1" target="Workers" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1333" yCoord="576"/>
      <arcpath arcPointType="false" id="1" xCoord="1199" yCoord="524"/>
    </arc>
    <arc id="A51" inscription="1" nameOffsetX="0" nameOffsetY="0" source="EnterOutboundBerth2" target="Workers" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1038" yCoord="576"/>
      <arcpath arcPointType="false" id="1" xCoord="1172" yCoord="524"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="false"/>
</pnml>
