<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <shared-place initialMarking="0" invariant="&lt; inf" name="passage_size"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="workers"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="exit_dock"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="exit_to_common"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="exit_berth"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="serve_ship"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="enter_berth"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="enter_berth_entrance"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="enter_common"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="spawn_ships"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="berth_1_entrance"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="berth_2_entrance"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="berth_1_exit"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="berth_2_exit"/>
  <shared-place initialMarking="1" invariant="&lt; inf" name="berth_2_cap"/>
  <shared-place initialMarking="1" invariant="&lt; inf" name="berth_1_cap"/>
  <constant name="Workers" value="1"/>
  <constant name="PassageSize" value="12"/>
  <net active="true" id="WaitingArea_CommonPassage" type="P/T net">
    <place displayName="true" id="waiting" initialMarking="14" invariant="&lt; inf" name="waiting" nameOffsetX="0" nameOffsetY="0" positionX="390" positionY="120"/>
    <place displayName="true" id="passage_inbound" initialMarking="0" invariant="&lt; inf" name="passage_inbound" nameOffsetX="32" nameOffsetY="0" positionX="630" positionY="120"/>
    <place displayName="true" id="passage_outbound" initialMarking="0" invariant="&lt; inf" name="passage_outbound" nameOffsetX="31" nameOffsetY="0" positionX="510" positionY="750"/>
    <place displayName="true" id="serviced" initialMarking="0" invariant="&lt; inf" name="serviced" nameOffsetX="0" nameOffsetY="0" positionX="270" positionY="750"/>
    <place displayName="true" id="passage_size" initialMarking="0" invariant="&lt; inf" name="passage_size" nameOffsetX="0" nameOffsetY="0" positionX="510" positionY="420"/>
    <place displayName="true" id="berth_1_entrance" initialMarking="0" invariant="&lt; inf" name="berth_1_entrance" nameOffsetX="59" nameOffsetY="-1" positionX="870" positionY="120"/>
    <place displayName="true" id="berth_2_entrance" initialMarking="0" invariant="&lt; inf" name="berth_2_entrance" nameOffsetX="57" nameOffsetY="1" positionX="870" positionY="420"/>
    <place displayName="true" id="berth_1_exit" initialMarking="0" invariant="&lt; inf" name="berth_1_exit" nameOffsetX="21" nameOffsetY="-4" positionX="750" positionY="750"/>
    <place displayName="true" id="berth_2_exit" initialMarking="0" invariant="&lt; inf" name="berth_2_exit" nameOffsetX="43" nameOffsetY="-5" positionX="810" positionY="647"/>
    <place displayName="true" id="exit_dock" initialMarking="0" invariant="&lt; inf" name="exit_dock" nameOffsetX="34" nameOffsetY="45" positionX="390" positionY="870"/>
    <place displayName="true" id="exit_to_common" initialMarking="0" invariant="&lt; inf" name="exit_to_common" nameOffsetX="27" nameOffsetY="55" positionX="630" positionY="870"/>
    <place displayName="true" id="spawn_ships" initialMarking="0" invariant="&lt; inf" name="spawn_ships" nameOffsetX="0" nameOffsetY="0" positionX="270" positionY="210"/>
    <place displayName="true" id="enter_berth_entrance" initialMarking="0" invariant="&lt; inf" name="enter_berth_entrance" nameOffsetX="130" nameOffsetY="48" positionX="750" positionY="270"/>
    <place displayName="true" id="enter_common" initialMarking="0" invariant="&lt; inf" name="enter_common" nameOffsetX="0" nameOffsetY="0" positionX="390" positionY="360"/>
    <place displayName="true" id="exit_berth" initialMarking="0" invariant="&lt; inf" name="exit_berth" nameOffsetX="0" nameOffsetY="0" positionX="870" positionY="870"/>
    <transition angle="0" displayName="true" id="generate" infiniteServer="false" name="generate" nameOffsetX="0" nameOffsetY="0" player="0" positionX="270" positionY="120" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="enter_passage" infiniteServer="false" name="enter_passage" nameOffsetX="0" nameOffsetY="0" player="0" positionX="510" positionY="120" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="exit_passage" infiniteServer="false" name="exit_passage" nameOffsetX="25" nameOffsetY="2" player="0" positionX="390" positionY="750" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="enter_berth_1_entrance" infiniteServer="false" name="enter_berth_1_entrance" nameOffsetX="57" nameOffsetY="3" player="0" positionX="750" positionY="120" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="enter_berth_2_entrance" infiniteServer="false" name="enter_berth_2_entrance" nameOffsetX="26" nameOffsetY="46" player="0" positionX="750" positionY="420" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="enter_passage_outbound_2" infiniteServer="false" name="enter_passage_outbound_2" nameOffsetX="83" nameOffsetY="-11" player="0" positionX="630" positionY="690" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="enter_passage_outbound_1" infiniteServer="false" name="enter_passage_outbound_1" nameOffsetX="69" nameOffsetY="48" player="0" positionX="630" positionY="750" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="no_dock_exits" infiniteServer="false" name="no_dock_exits" nameOffsetX="28" nameOffsetY="57" player="0" positionX="510" positionY="870" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="no_exits_to_common" infiniteServer="false" name="no_exits_to_common" nameOffsetX="61" nameOffsetY="62" player="0" positionX="750" positionY="870" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="berth_entrances_full" infiniteServer="false" name="berth_entrances_full" nameOffsetX="136" nameOffsetY="20" player="0" positionX="870" positionY="270" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="no_ships_in_common" infiniteServer="false" name="no_ships_in_common" nameOffsetX="109" nameOffsetY="56" player="0" positionX="570" positionY="270" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="no_ships_waiting" infiniteServer="false" name="no_ships_waiting" nameOffsetX="61" nameOffsetY="65" player="0" positionX="390" positionY="210" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="passage_no_more_space_enter" infiniteServer="false" name="passage_no_more_space_enter" nameOffsetX="3" nameOffsetY="15" player="0" positionX="270" positionY="360" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="passage_no_more_space_exit" infiniteServer="false" name="passage_no_more_space_exit" nameOffsetX="165" nameOffsetY="20" player="0" positionX="870" positionY="690" priority="0" urgent="false"/>
    <arc id="A0" inscription="1" nameOffsetX="0" nameOffsetY="0" source="generate" target="waiting" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="289" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="390" yCoord="135"/>
    </arc>
    <arc id="A1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="waiting" target="enter_passage" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="420" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="519" yCoord="135"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_passage" target="passage_inbound" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="529" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="630" yCoord="135"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="exit_passage" target="serviced" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="399" yCoord="765"/>
      <arcpath arcPointType="false" id="1" xCoord="300" yCoord="765"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="passage_outbound" target="exit_passage" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="510" yCoord="765"/>
      <arcpath arcPointType="false" id="1" xCoord="409" yCoord="765"/>
    </arc>
    <arc id="A5" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="passage_size" target="enter_passage" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="525" yCoord="420"/>
      <arcpath arcPointType="false" id="1" xCoord="525" yCoord="150"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="exit_passage" target="passage_size" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="405" yCoord="750"/>
      <arcpath arcPointType="false" id="1" xCoord="519" yCoord="449"/>
    </arc>
    <arc id="A7" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="passage_inbound" target="enter_berth_1_entrance" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="660" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="759" yCoord="135"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="passage_inbound" target="enter_berth_2_entrance" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="650" yCoord="148"/>
      <arcpath arcPointType="false" id="1" xCoord="765" yCoord="420"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_berth_1_entrance" target="passage_size" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="759" yCoord="140"/>
      <arcpath arcPointType="false" id="1" xCoord="534" yCoord="423"/>
    </arc>
    <arc id="A10" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_berth_2_entrance" target="passage_size" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="759" yCoord="435"/>
      <arcpath arcPointType="false" id="1" xCoord="540" yCoord="435"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_berth_1_entrance" target="berth_1_entrance" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="769" yCoord="140"/>
      <arcpath arcPointType="false" id="1" xCoord="870" yCoord="135"/>
    </arc>
    <arc id="A12" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_berth_2_entrance" target="berth_2_entrance" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="769" yCoord="440"/>
      <arcpath arcPointType="false" id="1" xCoord="870" yCoord="435"/>
    </arc>
    <arc id="A13" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_passage_outbound_2" target="passage_outbound" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="639" yCoord="705"/>
      <arcpath arcPointType="false" id="1" xCoord="538" yCoord="758"/>
    </arc>
    <arc id="A14" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_passage_outbound_1" target="passage_outbound" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="639" yCoord="765"/>
      <arcpath arcPointType="false" id="1" xCoord="540" yCoord="765"/>
    </arc>
    <arc id="A17" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_2_exit" target="enter_passage_outbound_2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="810" yCoord="665"/>
      <arcpath arcPointType="false" id="1" xCoord="650" yCoord="697"/>
    </arc>
    <arc id="A18" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_1_exit" target="enter_passage_outbound_1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="750" yCoord="765"/>
      <arcpath arcPointType="false" id="1" xCoord="649" yCoord="765"/>
    </arc>
    <arc id="A19" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="exit_dock" target="exit_passage" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="405" yCoord="870"/>
      <arcpath arcPointType="false" id="1" xCoord="405" yCoord="780"/>
    </arc>
    <arc id="A20" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="exit_dock" target="no_dock_exits" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="420" yCoord="885"/>
      <arcpath arcPointType="false" id="1" xCoord="519" yCoord="885"/>
    </arc>
    <arc id="A21" inscription="1" nameOffsetX="0" nameOffsetY="0" source="no_dock_exits" target="exit_to_common" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="529" yCoord="885"/>
      <arcpath arcPointType="false" id="1" xCoord="630" yCoord="885"/>
    </arc>
    <arc id="I22" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="passage_outbound" target="no_dock_exits" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="525" yCoord="780"/>
      <arcpath arcPointType="false" id="1" xCoord="525" yCoord="870"/>
    </arc>
    <arc id="A23" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="exit_to_common" target="enter_passage_outbound_1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="645" yCoord="870"/>
      <arcpath arcPointType="false" id="1" xCoord="645" yCoord="780"/>
    </arc>
    <arc id="A24" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="exit_to_common" target="enter_passage_outbound_2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="654" yCoord="873"/>
      <arcpath arcPointType="false" id="1" xCoord="715" yCoord="802"/>
      <arcpath arcPointType="false" id="2" xCoord="650" yCoord="704"/>
    </arc>
    <arc id="A25" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="spawn_ships" target="generate" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="285" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="285" yCoord="150"/>
    </arc>
    <arc id="A26" inscription="1" nameOffsetX="0" nameOffsetY="0" source="generate" target="spawn_ships" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="285" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="285" yCoord="210"/>
    </arc>
    <arc id="A27" inscription="1" nameOffsetX="0" nameOffsetY="0" source="exit_passage" target="exit_dock" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="405" yCoord="780"/>
      <arcpath arcPointType="false" id="1" xCoord="405" yCoord="870"/>
    </arc>
    <arc id="I28" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_1_exit" target="no_exits_to_common" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="765" yCoord="780"/>
      <arcpath arcPointType="false" id="1" xCoord="765" yCoord="870"/>
    </arc>
    <arc id="I29" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_2_exit" target="no_exits_to_common" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="824" yCoord="676"/>
      <arcpath arcPointType="false" id="1" xCoord="824" yCoord="808"/>
      <arcpath arcPointType="false" id="2" xCoord="770" yCoord="880"/>
    </arc>
    <arc id="A30" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="exit_to_common" target="no_exits_to_common" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="660" yCoord="885"/>
      <arcpath arcPointType="false" id="1" xCoord="759" yCoord="885"/>
    </arc>
    <arc id="I34" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_1_entrance" target="enter_berth_1_entrance" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="870" yCoord="134"/>
      <arcpath arcPointType="false" id="1" xCoord="769" yCoord="135"/>
    </arc>
    <arc id="I35" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_2_entrance" target="enter_berth_2_entrance" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="870" yCoord="434"/>
      <arcpath arcPointType="false" id="1" xCoord="769" yCoord="435"/>
    </arc>
    <arc id="A34" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="passage_size" target="enter_passage_outbound_2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="531" yCoord="448"/>
      <arcpath arcPointType="false" id="1" xCoord="645" yCoord="690"/>
    </arc>
    <arc id="A35" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="passage_size" target="enter_passage_outbound_1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="530" yCoord="449"/>
      <arcpath arcPointType="false" id="1" xCoord="645" yCoord="750"/>
    </arc>
    <arc id="A33" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="enter_berth_entrance" target="enter_berth_1_entrance" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="765" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="765" yCoord="150"/>
    </arc>
    <arc id="A36" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_berth_1_entrance" target="enter_berth_entrance" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="765" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="765" yCoord="270"/>
    </arc>
    <arc id="A37" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="enter_berth_entrance" target="enter_berth_2_entrance" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="765" yCoord="300"/>
      <arcpath arcPointType="false" id="1" xCoord="765" yCoord="420"/>
    </arc>
    <arc id="A38" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_berth_2_entrance" target="enter_berth_entrance" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="765" yCoord="420"/>
      <arcpath arcPointType="false" id="1" xCoord="765" yCoord="300"/>
    </arc>
    <arc id="A39" inscription="1" nameOffsetX="0" nameOffsetY="0" source="berth_entrances_full" target="berth_1_entrance" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="885" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="885" yCoord="150"/>
    </arc>
    <arc id="A40" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_1_entrance" target="berth_entrances_full" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="885" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="885" yCoord="270"/>
    </arc>
    <arc id="A41" inscription="1" nameOffsetX="0" nameOffsetY="0" source="berth_entrances_full" target="berth_2_entrance" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="885" yCoord="300"/>
      <arcpath arcPointType="false" id="1" xCoord="885" yCoord="420"/>
    </arc>
    <arc id="A42" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_2_entrance" target="berth_entrances_full" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="885" yCoord="420"/>
      <arcpath arcPointType="false" id="1" xCoord="885" yCoord="300"/>
    </arc>
    <arc id="A43" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="enter_berth_entrance" target="berth_entrances_full" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="780" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="879" yCoord="290"/>
    </arc>
    <arc id="A44" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="enter_berth_entrance" target="no_ships_in_common" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="750" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="589" yCoord="285"/>
    </arc>
    <arc id="I43" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="passage_inbound" target="no_ships_in_common" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="638" yCoord="148"/>
      <arcpath arcPointType="false" id="1" xCoord="585" yCoord="270"/>
    </arc>
    <arc id="A47" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="enter_common" target="enter_passage" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="412" yCoord="361"/>
      <arcpath arcPointType="false" id="1" xCoord="525" yCoord="150"/>
    </arc>
    <arc id="A46" inscription="1" nameOffsetX="0" nameOffsetY="0" source="berth_entrances_full" target="enter_common" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="880" yCoord="280"/>
      <arcpath arcPointType="false" id="1" xCoord="837" yCoord="236"/>
      <arcpath arcPointType="false" id="2" xCoord="561" yCoord="236"/>
      <arcpath arcPointType="false" id="3" xCoord="416" yCoord="365"/>
    </arc>
    <arc id="I47" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="waiting" target="no_ships_waiting" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="405" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="405" yCoord="210"/>
    </arc>
    <arc id="A48" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="enter_common" target="no_ships_waiting" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="405" yCoord="360"/>
      <arcpath arcPointType="false" id="1" xCoord="405" yCoord="240"/>
    </arc>
    <arc id="A49" inscription="1" nameOffsetX="0" nameOffsetY="0" source="no_ships_in_common" target="enter_common" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="579" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="418" yCoord="368"/>
    </arc>
    <arc id="A50" inscription="1" nameOffsetX="0" nameOffsetY="0" source="no_ships_waiting" target="spawn_ships" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="399" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="300" yCoord="225"/>
    </arc>
    <arc id="A51" inscription="1" nameOffsetX="0" nameOffsetY="0" source="no_exits_to_common" target="exit_berth" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="769" yCoord="890"/>
      <arcpath arcPointType="false" id="1" xCoord="870" yCoord="885"/>
    </arc>
    <arc id="A52" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_passage" target="enter_common" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="525" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="412" yCoord="361"/>
    </arc>
    <arc id="A53" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="enter_common" target="passage_no_more_space_enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="390" yCoord="375"/>
      <arcpath arcPointType="false" id="1" xCoord="289" yCoord="375"/>
    </arc>
    <arc id="I53" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="passage_size" target="passage_no_more_space_enter" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="510" yCoord="435"/>
      <arcpath arcPointType="false" id="1" xCoord="288" yCoord="447"/>
      <arcpath arcPointType="false" id="2" xCoord="285" yCoord="390"/>
    </arc>
    <arc id="A54" inscription="1" nameOffsetX="0" nameOffsetY="0" source="passage_no_more_space_enter" target="spawn_ships" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="285" yCoord="360"/>
      <arcpath arcPointType="false" id="1" xCoord="285" yCoord="240"/>
    </arc>
    <arc id="A55" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_passage_outbound_1" target="exit_to_common" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="645" yCoord="780"/>
      <arcpath arcPointType="false" id="1" xCoord="645" yCoord="870"/>
    </arc>
    <arc id="A56" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_passage_outbound_2" target="exit_to_common" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="649" yCoord="711"/>
      <arcpath arcPointType="false" id="1" xCoord="706" yCoord="807"/>
      <arcpath arcPointType="false" id="2" xCoord="654" yCoord="873"/>
    </arc>
    <arc id="I57" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="passage_size" target="passage_no_more_space_exit" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="537" yCoord="443"/>
      <arcpath arcPointType="false" id="1" xCoord="613" yCoord="494"/>
      <arcpath arcPointType="false" id="2" xCoord="888" yCoord="495"/>
      <arcpath arcPointType="false" id="3" xCoord="885" yCoord="690"/>
    </arc>
    <arc id="A58" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="exit_to_common" target="passage_no_more_space_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="658" yCoord="877"/>
      <arcpath arcPointType="false" id="1" xCoord="740" yCoord="834"/>
      <arcpath arcPointType="false" id="2" xCoord="863" yCoord="834"/>
      <arcpath arcPointType="false" id="3" xCoord="859" yCoord="719"/>
      <arcpath arcPointType="false" id="4" xCoord="879" yCoord="705"/>
    </arc>
    <arc id="A59" inscription="1" nameOffsetX="0" nameOffsetY="0" source="passage_no_more_space_exit" target="exit_berth" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="885" yCoord="720"/>
      <arcpath arcPointType="false" id="1" xCoord="885" yCoord="870"/>
    </arc>
  </net>
  <net active="true" id="Berth" type="P/T net">
    <labels border="true" height="306" positionX="1202" positionY="182" width="223">Berth service fairness. Forces ships to be serviced alternately if there is a conflict.

When a berth services a ship, it will mark that berth and unmark the other berth. The marked berth will not be able to service a ship until it has been unmarked.

If a marked berth has an unserved ship while the other berth does not, it can unmark itself and mark the other berth, allowing it to service the ship.

There will always be 1 marked and 1 unmarked berth. Berth 2 will be marked by default.</labels>
    <labels border="true" height="374" positionX="2" positionY="152" width="253">TODO:
deadlock wanneer een ship in berth_1_entrance en in berth_1_served zit (berth_1_empty niet aangeduid), terwijl berth_2_entrance leeg is, en berth_2_empty aangeduid tijdens enter_berth clock cycle. Hetzelfde geldt wanneer 1 en 2 omgedraaid zijn.

Je kan deze situatie recreëeren  door een simulatie te starten, links bij enabled transitions op fire spammen. Dan een paar ships spawnen, en de rest van de simulatie op fire te drukken. Dan bekom je deze deadlock.

Dit komt omdat ik enkel kijk of beide berths bezet zijn, of beide entrances leeg zijn.

Ik fix dit later wel. Tzal waarschijnlijk 2 hardcoded transitions zijn, voor die specifieke gevallen.</labels>
    <place displayName="true" id="berth_1_entrance" initialMarking="0" invariant="&lt; inf" name="berth_1_entrance" nameOffsetX="0" nameOffsetY="0" positionX="300" positionY="120"/>
    <place displayName="true" id="berth_2_entrance" initialMarking="0" invariant="&lt; inf" name="berth_2_entrance" nameOffsetX="0" nameOffsetY="0" positionX="300" positionY="570"/>
    <place displayName="true" id="berth_1_exit" initialMarking="0" invariant="&lt; inf" name="berth_1_exit" nameOffsetX="0" nameOffsetY="0" positionX="1320" positionY="120"/>
    <place displayName="true" id="berth_2_exit" initialMarking="0" invariant="&lt; inf" name="berth_2_exit" nameOffsetX="0" nameOffsetY="0" positionX="1320" positionY="570"/>
    <place displayName="true" id="berth_1_unserved" initialMarking="0" invariant="&lt; inf" name="berth_1_unserved" nameOffsetX="53" nameOffsetY="1" positionX="780" positionY="210"/>
    <place displayName="true" id="berth_2_unserved" initialMarking="0" invariant="&lt; inf" name="berth_2_unserved" nameOffsetX="55" nameOffsetY="-13" positionX="780" positionY="480"/>
    <place displayName="true" id="berth_1_served" initialMarking="0" invariant="&lt; inf" name="berth_1_served" nameOffsetX="54" nameOffsetY="-1" positionX="1020" positionY="210"/>
    <place displayName="true" id="berth_2_served" initialMarking="0" invariant="&lt; inf" name="berth_2_served" nameOffsetX="53" nameOffsetY="5" positionX="1020" positionY="480"/>
    <place displayName="true" id="berth_1_empty" initialMarking="1" invariant="&lt; inf" name="berth_1_empty" nameOffsetX="48" nameOffsetY="-6" positionX="900" positionY="120"/>
    <place displayName="true" id="berth_2_empty" initialMarking="1" invariant="&lt; inf" name="berth_2_empty" nameOffsetX="56" nameOffsetY="-2" positionX="900" positionY="570"/>
    <place displayName="true" id="workers" initialMarking="0" invariant="&lt; inf" name="workers" nameOffsetX="37" nameOffsetY="57" positionX="1020" positionY="330"/>
    <place displayName="true" id="just_served_2" initialMarking="1" invariant="&lt; inf" name="just_served_2" nameOffsetX="46" nameOffsetY="0" positionX="780" positionY="300"/>
    <place displayName="true" id="just_served_1" initialMarking="0" invariant="&lt; inf" name="just_served_1" nameOffsetX="31" nameOffsetY="4" positionX="780" positionY="390"/>
    <place displayName="true" id="enter_berth" initialMarking="0" invariant="&lt; inf" name="enter_berth" nameOffsetX="42" nameOffsetY="56" positionX="540" positionY="720"/>
    <place displayName="true" id="serve_ship" initialMarking="0" invariant="&lt; inf" name="serve_ship" nameOffsetX="39" nameOffsetY="46" positionX="780" positionY="720"/>
    <place displayName="true" id="exit_berth" initialMarking="0" invariant="&lt; inf" name="exit_berth" nameOffsetX="44" nameOffsetY="57" positionX="1020" positionY="720"/>
    <place displayName="true" id="enter_berth_entrance" initialMarking="0" invariant="&lt; inf" name="enter_berth_entrance" nameOffsetX="61" nameOffsetY="1" positionX="300" positionY="720"/>
    <transition angle="0" displayName="true" id="enter_berth_1" infiniteServer="false" name="enter_berth_1" nameOffsetX="32" nameOffsetY="2" player="0" positionX="660" positionY="120" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="enter_berth_2" infiniteServer="false" name="enter_berth_2" nameOffsetX="38" nameOffsetY="1" player="0" positionX="660" positionY="570" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="serve_berth_1" infiniteServer="false" name="serve_berth_1" nameOffsetX="50" nameOffsetY="2" player="0" positionX="900" positionY="210" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="serve_berth_2" infiniteServer="false" name="serve_berth_2" nameOffsetX="50" nameOffsetY="-13" player="0" positionX="900" positionY="480" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="exit_berth_1" infiniteServer="false" name="exit_berth_1" nameOffsetX="46" nameOffsetY="1" player="0" positionX="1140" positionY="120" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="exit_berth_2" infiniteServer="false" name="exit_berth_2" nameOffsetX="68" nameOffsetY="46" player="0" positionX="1140" positionY="570" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="let_2_go" infiniteServer="false" name="let_2_go" nameOffsetX="54" nameOffsetY="-1" player="0" positionX="900" positionY="390" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="let_1_go" infiniteServer="false" name="let_1_go" nameOffsetX="52" nameOffsetY="-13" player="0" positionX="900" positionY="300" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="no_exits_berth" infiniteServer="false" name="no_exits_berth" nameOffsetX="52" nameOffsetY="50" player="0" positionX="900" positionY="720" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="no_ships_to_serve" infiniteServer="false" name="no_ships_to_serve" nameOffsetX="63" nameOffsetY="50" player="0" positionX="660" positionY="690" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="no_more_workers" infiniteServer="false" name="no_more_workers" nameOffsetX="56" nameOffsetY="50" player="0" positionX="660" positionY="780" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="no_berths_empty" infiniteServer="false" name="no_berths_empty" nameOffsetX="49" nameOffsetY="58" player="0" positionX="450" positionY="630" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="no_ships_berth_entrance" infiniteServer="false" name="no_ships_berth_entrance" nameOffsetX="84" nameOffsetY="45" player="0" positionX="450" positionY="810" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_1_entrance" target="enter_berth_1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="330" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="669" yCoord="135"/>
    </arc>
    <arc id="A1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_1_empty" target="enter_berth_1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="900" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="679" yCoord="135"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_2_empty" target="enter_berth_2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="900" yCoord="585"/>
      <arcpath arcPointType="false" id="1" xCoord="679" yCoord="585"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_2_entrance" target="enter_berth_2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="329" yCoord="584"/>
      <arcpath arcPointType="false" id="1" xCoord="670" yCoord="580"/>
    </arc>
    <arc id="A7" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_2_unserved" target="serve_berth_2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="809" yCoord="495"/>
      <arcpath arcPointType="false" id="1" xCoord="909" yCoord="500"/>
    </arc>
    <arc id="A8" inscription="1" nameOffsetX="0" nameOffsetY="0" source="serve_berth_2" target="berth_2_served" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="919" yCoord="500"/>
      <arcpath arcPointType="false" id="1" xCoord="1020" yCoord="495"/>
    </arc>
    <arc id="A11" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_1_unserved" target="serve_berth_1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="809" yCoord="224"/>
      <arcpath arcPointType="false" id="1" xCoord="910" yCoord="220"/>
    </arc>
    <arc id="A12" inscription="1" nameOffsetX="0" nameOffsetY="0" source="serve_berth_1" target="berth_1_served" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="920" yCoord="220"/>
      <arcpath arcPointType="false" id="1" xCoord="1020" yCoord="224"/>
    </arc>
    <arc id="A14" inscription="1" nameOffsetX="0" nameOffsetY="0" source="exit_berth_1" target="berth_1_exit" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1159" yCoord="144"/>
      <arcpath arcPointType="false" id="1" xCoord="1320" yCoord="135"/>
    </arc>
    <arc id="A15" inscription="1" nameOffsetX="0" nameOffsetY="0" source="exit_berth_2" target="berth_2_exit" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1159" yCoord="591"/>
      <arcpath arcPointType="false" id="1" xCoord="1320" yCoord="585"/>
    </arc>
    <arc id="A28" inscription="1" nameOffsetX="0" nameOffsetY="0" source="exit_berth_2" target="berth_2_empty" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1149" yCoord="586"/>
      <arcpath arcPointType="false" id="1" xCoord="929" yCoord="585"/>
    </arc>
    <arc id="A16" inscription="1" nameOffsetX="0" nameOffsetY="0" source="exit_berth_1" target="berth_1_empty" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1150" yCoord="130"/>
      <arcpath arcPointType="false" id="1" xCoord="929" yCoord="134"/>
    </arc>
    <arc id="A21" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="just_served_2" target="let_2_go" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="806" yCoord="324"/>
      <arcpath arcPointType="false" id="1" xCoord="909" yCoord="406"/>
    </arc>
    <arc id="A22" inscription="1" nameOffsetX="0" nameOffsetY="0" source="let_2_go" target="just_served_1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="909" yCoord="408"/>
      <arcpath arcPointType="false" id="1" xCoord="809" yCoord="405"/>
    </arc>
    <arc id="A23" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="just_served_1" target="let_1_go" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="806" yCoord="395"/>
      <arcpath arcPointType="false" id="1" xCoord="909" yCoord="318"/>
    </arc>
    <arc id="A24" inscription="1" nameOffsetX="0" nameOffsetY="0" source="let_1_go" target="just_served_2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="910" yCoord="312"/>
      <arcpath arcPointType="false" id="1" xCoord="809" yCoord="314"/>
    </arc>
    <arc id="A25" inscription="1" nameOffsetX="0" nameOffsetY="0" source="serve_berth_1" target="just_served_1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="909" yCoord="233"/>
      <arcpath arcPointType="false" id="1" xCoord="803" yCoord="392"/>
    </arc>
    <arc id="A26" inscription="1" nameOffsetX="0" nameOffsetY="0" source="serve_berth_2" target="just_served_2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="910" yCoord="489"/>
      <arcpath arcPointType="false" id="1" xCoord="803" yCoord="327"/>
    </arc>
    <arc id="A27" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="workers" target="serve_berth_1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1024" yCoord="334"/>
      <arcpath arcPointType="false" id="1" xCoord="919" yCoord="225"/>
    </arc>
    <arc id="A29" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="workers" target="serve_berth_2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1025" yCoord="356"/>
      <arcpath arcPointType="false" id="1" xCoord="919" yCoord="495"/>
    </arc>
    <arc id="A30" inscription="1" nameOffsetX="0" nameOffsetY="0" source="exit_berth_2" target="workers" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1155" yCoord="570"/>
      <arcpath arcPointType="false" id="1" xCoord="1042" yCoord="358"/>
    </arc>
    <arc id="A31" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_1_unserved" target="let_1_go" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="807" yCoord="233"/>
      <arcpath arcPointType="false" id="1" xCoord="910" yCoord="312"/>
    </arc>
    <arc id="A32" inscription="1" nameOffsetX="0" nameOffsetY="0" source="let_1_go" target="berth_1_unserved" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="910" yCoord="306"/>
      <arcpath arcPointType="false" id="1" xCoord="807" yCoord="233"/>
    </arc>
    <arc id="A33" inscription="1" nameOffsetX="0" nameOffsetY="0" source="let_2_go" target="berth_2_unserved" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="909" yCoord="408"/>
      <arcpath arcPointType="false" id="1" xCoord="806" yCoord="485"/>
    </arc>
    <arc id="A34" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_2_unserved" target="let_2_go" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="807" yCoord="486"/>
      <arcpath arcPointType="false" id="1" xCoord="909" yCoord="413"/>
    </arc>
    <arc id="I32" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_2_unserved" target="let_1_go" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="803" yCoord="482"/>
      <arcpath arcPointType="false" id="1" xCoord="909" yCoord="324"/>
    </arc>
    <arc id="I33" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_1_unserved" target="let_2_go" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="803" yCoord="237"/>
      <arcpath arcPointType="false" id="1" xCoord="910" yCoord="399"/>
    </arc>
    <arc id="A19" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="just_served_1" target="serve_berth_2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="807" yCoord="413"/>
      <arcpath arcPointType="false" id="1" xCoord="910" yCoord="490"/>
    </arc>
    <arc id="A20" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="just_served_2" target="serve_berth_1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="807" yCoord="306"/>
      <arcpath arcPointType="false" id="1" xCoord="909" yCoord="230"/>
    </arc>
    <arc id="A35" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="enter_berth" target="enter_berth_2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="564" yCoord="723"/>
      <arcpath arcPointType="false" id="1" xCoord="669" yCoord="590"/>
    </arc>
    <arc id="A36" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_berth_2" target="enter_berth" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="669" yCoord="586"/>
      <arcpath arcPointType="false" id="1" xCoord="564" yCoord="723"/>
    </arc>
    <arc id="A37" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="enter_berth" target="enter_berth_1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="558" yCoord="720"/>
      <arcpath arcPointType="false" id="1" xCoord="675" yCoord="150"/>
    </arc>
    <arc id="A38" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_berth_1" target="enter_berth" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="675" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="558" yCoord="720"/>
    </arc>
    <arc id="A39" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="serve_ship" target="serve_berth_2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="802" yCoord="721"/>
      <arcpath arcPointType="false" id="1" xCoord="915" yCoord="510"/>
    </arc>
    <arc id="A40" inscription="1" nameOffsetX="0" nameOffsetY="0" source="serve_berth_2" target="serve_ship" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="915" yCoord="510"/>
      <arcpath arcPointType="false" id="1" xCoord="802" yCoord="721"/>
    </arc>
    <arc id="A43" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="exit_berth" target="exit_berth_2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1044" yCoord="723"/>
      <arcpath arcPointType="false" id="1" xCoord="1149" yCoord="590"/>
    </arc>
    <arc id="A44" inscription="1" nameOffsetX="0" nameOffsetY="0" source="exit_berth_2" target="exit_berth" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1149" yCoord="586"/>
      <arcpath arcPointType="false" id="1" xCoord="1044" yCoord="723"/>
    </arc>
    <arc id="A45" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="exit_berth" target="exit_berth_1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1038" yCoord="720"/>
      <arcpath arcPointType="false" id="1" xCoord="1155" yCoord="150"/>
    </arc>
    <arc id="A46" inscription="1" nameOffsetX="0" nameOffsetY="0" source="exit_berth_1" target="exit_berth" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1155" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="1038" yCoord="720"/>
    </arc>
    <arc id="A47" inscription="1" nameOffsetX="0" nameOffsetY="0" source="exit_berth_1" target="workers" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1155" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="1042" yCoord="332"/>
    </arc>
    <arc id="I46" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_2_served" target="no_exits_berth" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1027" yCoord="508"/>
      <arcpath arcPointType="false" id="1" xCoord="915" yCoord="720"/>
    </arc>
    <arc id="I47" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_1_served" target="no_exits_berth" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1031" yCoord="239"/>
      <arcpath arcPointType="false" id="1" xCoord="915" yCoord="720"/>
    </arc>
    <arc id="A48" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="exit_berth" target="no_exits_berth" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1020" yCoord="735"/>
      <arcpath arcPointType="false" id="1" xCoord="919" yCoord="735"/>
    </arc>
    <arc id="A49" inscription="1" nameOffsetX="0" nameOffsetY="0" source="no_exits_berth" target="serve_ship" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="909" yCoord="735"/>
      <arcpath arcPointType="false" id="1" xCoord="810" yCoord="735"/>
    </arc>
    <arc id="I50" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_2_unserved" target="no_ships_to_serve" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="787" yCoord="507"/>
      <arcpath arcPointType="false" id="1" xCoord="675" yCoord="690"/>
    </arc>
    <arc id="I51" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_1_unserved" target="no_ships_to_serve" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="791" yCoord="239"/>
      <arcpath arcPointType="false" id="1" xCoord="675" yCoord="690"/>
    </arc>
    <arc id="A52" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="serve_ship" target="no_ships_to_serve" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="780" yCoord="731"/>
      <arcpath arcPointType="false" id="1" xCoord="679" yCoord="705"/>
    </arc>
    <arc id="A53" inscription="1" nameOffsetX="0" nameOffsetY="0" source="no_ships_to_serve" target="enter_berth" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="669" yCoord="705"/>
      <arcpath arcPointType="false" id="1" xCoord="569" yCoord="731"/>
    </arc>
    <arc id="A57" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="serve_ship" target="no_more_workers" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="781" yCoord="741"/>
      <arcpath arcPointType="false" id="1" xCoord="680" yCoord="790"/>
    </arc>
    <arc id="A58" inscription="1" nameOffsetX="0" nameOffsetY="0" source="no_more_workers" target="enter_berth" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="669" yCoord="795"/>
      <arcpath arcPointType="false" id="1" xCoord="568" yCoord="741"/>
    </arc>
    <arc id="A65" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="serve_ship" target="serve_berth_1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="796" yCoord="720"/>
      <arcpath arcPointType="false" id="1" xCoord="803" yCoord="660"/>
      <arcpath arcPointType="false" id="2" xCoord="1462" yCoord="656"/>
      <arcpath arcPointType="false" id="3" xCoord="1460" yCoord="171"/>
      <arcpath arcPointType="false" id="4" xCoord="922" yCoord="175"/>
      <arcpath arcPointType="false" id="5" xCoord="915" yCoord="210"/>
    </arc>
    <arc id="A66" inscription="1" nameOffsetX="0" nameOffsetY="0" source="serve_berth_1" target="serve_ship" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="915" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="920" yCoord="172"/>
      <arcpath arcPointType="false" id="2" xCoord="1463" yCoord="172"/>
      <arcpath arcPointType="false" id="3" xCoord="1460" yCoord="661"/>
      <arcpath arcPointType="false" id="4" xCoord="797" yCoord="656"/>
      <arcpath arcPointType="false" id="5" xCoord="795" yCoord="720"/>
    </arc>
    <arc id="A59" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="enter_berth" target="no_berths_empty" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="544" yCoord="724"/>
      <arcpath arcPointType="false" id="1" xCoord="469" yCoord="650"/>
    </arc>
    <arc id="A60" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="enter_berth" target="no_ships_berth_entrance" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="544" yCoord="745"/>
      <arcpath arcPointType="false" id="1" xCoord="469" yCoord="825"/>
    </arc>
    <arc id="I59" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_1_empty" target="no_berths_empty" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="900" yCoord="137"/>
      <arcpath arcPointType="false" id="1" xCoord="455" yCoord="207"/>
      <arcpath arcPointType="false" id="2" xCoord="465" yCoord="630"/>
    </arc>
    <arc id="I60" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_2_empty" target="no_berths_empty" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="919" yCoord="599"/>
      <arcpath arcPointType="false" id="1" xCoord="927" yCoord="628"/>
      <arcpath arcPointType="false" id="2" xCoord="532" yCoord="621"/>
      <arcpath arcPointType="false" id="3" xCoord="536" yCoord="657"/>
      <arcpath arcPointType="false" id="4" xCoord="470" yCoord="640"/>
    </arc>
    <arc id="I61" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_1_entrance" target="no_ships_berth_entrance" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="318" yCoord="149"/>
      <arcpath arcPointType="false" id="1" xCoord="465" yCoord="810"/>
    </arc>
    <arc id="I62" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_2_entrance" target="no_ships_berth_entrance" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="322" yCoord="597"/>
      <arcpath arcPointType="false" id="1" xCoord="460" yCoord="820"/>
    </arc>
    <arc id="I63" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="workers" target="no_more_workers" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1049" yCoord="345"/>
      <arcpath arcPointType="false" id="1" xCoord="1205" yCoord="353"/>
      <arcpath arcPointType="false" id="2" xCoord="1207" yCoord="809"/>
      <arcpath arcPointType="false" id="3" xCoord="679" yCoord="800"/>
    </arc>
    <arc id="A62" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_berth_2" target="berth_2_unserved" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="675" yCoord="570"/>
      <arcpath arcPointType="false" id="1" xCoord="681" yCoord="503"/>
      <arcpath arcPointType="false" id="2" xCoord="780" yCoord="496"/>
    </arc>
    <arc id="A63" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_berth_1" target="berth_1_unserved" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="675" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="687" yCoord="243"/>
      <arcpath arcPointType="false" id="2" xCoord="780" yCoord="227"/>
    </arc>
    <arc id="A13" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_1_served" target="exit_berth_1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1046" yCoord="215"/>
      <arcpath arcPointType="false" id="1" xCoord="1149" yCoord="135"/>
    </arc>
    <arc id="A9" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_2_served" target="exit_berth_2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1047" yCoord="503"/>
      <arcpath arcPointType="false" id="1" xCoord="1150" yCoord="580"/>
    </arc>
    <arc id="A64" inscription="1" nameOffsetX="0" nameOffsetY="0" source="no_berths_empty" target="enter_berth_entrance" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="459" yCoord="645"/>
      <arcpath arcPointType="false" id="1" xCoord="327" yCoord="727"/>
    </arc>
    <arc id="A67" inscription="1" nameOffsetX="0" nameOffsetY="0" source="no_ships_berth_entrance" target="enter_berth_entrance" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="459" yCoord="830"/>
      <arcpath arcPointType="false" id="1" xCoord="327" yCoord="743"/>
    </arc>
    <arc id="I67" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_1_exit" target="exit_berth_1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1320" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="1159" yCoord="141"/>
    </arc>
    <arc id="I68" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_2_exit" target="exit_berth_2" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1320" yCoord="585"/>
      <arcpath arcPointType="false" id="1" xCoord="1160" yCoord="585"/>
      <arcpath arcPointType="false" id="2" xCoord="1160" yCoord="583"/>
      <arcpath arcPointType="false" id="3" xCoord="1159" yCoord="590"/>
    </arc>
  </net>
  <net active="true" id="Clock" type="P/T net">
    <labels border="true" height="51" positionX="242" positionY="92" width="103">Initialization of constants and clock.</labels>
    <labels border="true" height="91" positionX="961" positionY="571" width="192">Ik weet niet of de clock hier zelfs nodig is. Kan even goed die no_ships_appear transition in de eerste component zetten. Dan mag dit allemaal weg.</labels>
    <place displayName="true" id="init" initialMarking="1" invariant="&lt; inf" name="init" nameOffsetX="28" nameOffsetY="0" positionX="240" positionY="180"/>
    <place displayName="true" id="passage_size" initialMarking="0" invariant="&lt; inf" name="passage_size" nameOffsetX="0" nameOffsetY="0" positionX="540" positionY="90"/>
    <place displayName="true" id="workers" initialMarking="0" invariant="&lt; inf" name="workers" nameOffsetX="0" nameOffsetY="0" positionX="540" positionY="180"/>
    <place displayName="true" id="exit_dock" initialMarking="0" invariant="&lt; inf" name="exit_dock" nameOffsetX="17" nameOffsetY="-1" positionX="240" positionY="420"/>
    <place displayName="true" id="exit_to_common" initialMarking="0" invariant="&lt; inf" name="exit_to_common" nameOffsetX="44" nameOffsetY="4" positionX="360" positionY="420"/>
    <place displayName="true" id="exit_berth" initialMarking="0" invariant="&lt; inf" name="exit_berth" nameOffsetX="25" nameOffsetY="4" positionX="480" positionY="420"/>
    <place displayName="true" id="serve_ship" initialMarking="0" invariant="&lt; inf" name="serve_ship" nameOffsetX="30" nameOffsetY="0" positionX="600" positionY="420"/>
    <place displayName="true" id="enter_berth" initialMarking="0" invariant="&lt; inf" name="enter_berth" nameOffsetX="35" nameOffsetY="0" positionX="720" positionY="420"/>
    <place displayName="true" id="enter_berth_entrance" initialMarking="0" invariant="&lt; inf" name="enter_berth_entrance" nameOffsetX="52" nameOffsetY="-1" positionX="840" positionY="420"/>
    <place displayName="true" id="enter_common" initialMarking="0" invariant="&lt; inf" name="enter_common" nameOffsetX="49" nameOffsetY="3" positionX="960" positionY="420"/>
    <place displayName="true" id="spawn_ships" initialMarking="0" invariant="&lt; inf" name="spawn_ships" nameOffsetX="43" nameOffsetY="2" positionX="1080" positionY="420"/>
    <place displayName="true" id="ticks" initialMarking="0" invariant="&lt; inf" name="ticks" nameOffsetX="0" nameOffsetY="0" positionX="1200" positionY="420"/>
    <transition angle="0" displayName="true" id="initialize" infiniteServer="false" name="initialize" nameOffsetX="40" nameOffsetY="-3" player="0" positionX="360" positionY="180" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="no_ships_appear" infiniteServer="false" name="no_ships_appear" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1080" positionY="540" priority="0" urgent="false"/>
    <arc id="A0" inscription="1" nameOffsetX="23" nameOffsetY="-4" source="initialize" target="passage_size" type="normal" weight="PassageSize">
      <arcpath arcPointType="false" id="0" xCoord="379" yCoord="195"/>
      <arcpath arcPointType="false" id="1" xCoord="541" yCoord="111"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="31" nameOffsetY="2" source="initialize" target="workers" type="normal" weight="Workers">
      <arcpath arcPointType="false" id="0" xCoord="379" yCoord="195"/>
      <arcpath arcPointType="false" id="1" xCoord="540" yCoord="195"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="init" target="initialize" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="270" yCoord="195"/>
      <arcpath arcPointType="false" id="1" xCoord="369" yCoord="195"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="spawn_ships" target="no_ships_appear" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1095" yCoord="450"/>
      <arcpath arcPointType="false" id="1" xCoord="1095" yCoord="540"/>
    </arc>
    <arc id="A4" inscription="1" nameOffsetX="0" nameOffsetY="0" source="no_ships_appear" target="exit_dock" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1089" yCoord="555"/>
      <arcpath arcPointType="false" id="1" xCoord="263" yCoord="574"/>
      <arcpath arcPointType="false" id="2" xCoord="255" yCoord="449"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="no_ships_appear" target="ticks" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1099" yCoord="555"/>
      <arcpath arcPointType="false" id="1" xCoord="1225" yCoord="563"/>
      <arcpath arcPointType="false" id="2" xCoord="1216" yCoord="449"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="initialize" target="exit_dock" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="375" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="262" yCoord="421"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="false"/>
</pnml>
