<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <shared-place initialMarking="0" invariant="&lt; inf" name="passage_size"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="workers"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="exit_dock"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="exit_to_common"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="exit_berth"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="serve_ship"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="enter_berth"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="enter_berth_entrance"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="enter_common"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="spawn_ships"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="berth_1_entrance"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="berth_2_entrance"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="berth_1_exit"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="berth_2_exit"/>
  <shared-place initialMarking="1" invariant="&lt; inf" name="berth_2_cap_exit"/>
  <shared-place initialMarking="1" invariant="&lt; inf" name="berth_1_cap_exit"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="max_ships"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="termination_condition"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="ticks"/>
  <constant name="Workers" value="1"/>
  <constant name="PassageSize" value="3"/>
  <constant name="TermCond" value="1"/>
  <net active="true" id="WaitingArea_CommonPassage" type="P/T net">
    <place displayName="true" id="waiting" initialMarking="0" invariant="&lt; inf" name="waiting" nameOffsetX="0" nameOffsetY="0" positionX="390" positionY="120"/>
    <place displayName="true" id="passage_inbound" initialMarking="0" invariant="&lt; inf" name="passage_inbound" nameOffsetX="32" nameOffsetY="0" positionX="630" positionY="120"/>
    <place displayName="true" id="passage_outbound" initialMarking="0" invariant="&lt; inf" name="passage_outbound" nameOffsetX="31" nameOffsetY="0" positionX="510" positionY="750"/>
    <place displayName="true" id="serviced" initialMarking="0" invariant="&lt; inf" name="serviced" nameOffsetX="0" nameOffsetY="0" positionX="270" positionY="750"/>
    <place displayName="true" id="passage_size" initialMarking="0" invariant="&lt; inf" name="passage_size" nameOffsetX="0" nameOffsetY="0" positionX="510" positionY="420"/>
    <place displayName="true" id="berth_1_entrance" initialMarking="0" invariant="&lt; inf" name="berth_1_entrance" nameOffsetX="59" nameOffsetY="-1" positionX="870" positionY="120"/>
    <place displayName="true" id="berth_2_entrance" initialMarking="0" invariant="&lt; inf" name="berth_2_entrance" nameOffsetX="57" nameOffsetY="1" positionX="870" positionY="420"/>
    <place displayName="true" id="berth_1_exit" initialMarking="0" invariant="&lt; inf" name="berth_1_exit" nameOffsetX="21" nameOffsetY="-4" positionX="750" positionY="750"/>
    <place displayName="true" id="berth_2_exit" initialMarking="0" invariant="&lt; inf" name="berth_2_exit" nameOffsetX="43" nameOffsetY="-5" positionX="810" positionY="647"/>
    <place displayName="true" id="exit_dock" initialMarking="0" invariant="&lt; inf" name="exit_dock" nameOffsetX="34" nameOffsetY="45" positionX="390" positionY="870"/>
    <place displayName="true" id="exit_to_common" initialMarking="0" invariant="&lt; inf" name="exit_to_common" nameOffsetX="27" nameOffsetY="55" positionX="630" positionY="870"/>
    <place displayName="true" id="spawn_ships" initialMarking="0" invariant="&lt; inf" name="spawn_ships" nameOffsetX="0" nameOffsetY="0" positionX="270" positionY="210"/>
    <place displayName="true" id="enter_berth_entrance" initialMarking="0" invariant="&lt; inf" name="enter_berth_entrance" nameOffsetX="130" nameOffsetY="48" positionX="750" positionY="270"/>
    <place displayName="true" id="enter_common" initialMarking="0" invariant="&lt; inf" name="enter_common" nameOffsetX="0" nameOffsetY="0" positionX="390" positionY="360"/>
    <place displayName="true" id="exit_berth" initialMarking="0" invariant="&lt; inf" name="exit_berth" nameOffsetX="0" nameOffsetY="0" positionX="870" positionY="870"/>
    <place displayName="true" id="berth_2_cap_exit" initialMarking="1" invariant="&lt; inf" name="berth_2_cap_exit" nameOffsetX="0" nameOffsetY="0" positionX="705" positionY="615"/>
    <place displayName="true" id="berth_1_cap_exit" initialMarking="1" invariant="&lt; inf" name="berth_1_cap_exit" nameOffsetX="0" nameOffsetY="0" positionX="765" positionY="705"/>
    <place displayName="true" id="termination_condition" initialMarking="0" invariant="&lt; inf" name="termination_condition" nameOffsetX="0" nameOffsetY="0" positionX="270" positionY="660"/>
    <place displayName="true" id="ticks" initialMarking="0" invariant="&lt; inf" name="ticks" nameOffsetX="0" nameOffsetY="0" positionX="270" positionY="30"/>
    <transition angle="0" displayName="true" id="generate" infiniteServer="false" name="generate" nameOffsetX="0" nameOffsetY="0" player="0" positionX="270" positionY="120" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="enter_passage" infiniteServer="false" name="enter_passage" nameOffsetX="0" nameOffsetY="0" player="0" positionX="510" positionY="120" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="exit_passage" infiniteServer="false" name="exit_passage" nameOffsetX="25" nameOffsetY="2" player="0" positionX="390" positionY="750" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="enter_berth_1_entrance" infiniteServer="false" name="enter_berth_1_entrance" nameOffsetX="57" nameOffsetY="3" player="0" positionX="750" positionY="120" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="enter_berth_2_entrance" infiniteServer="false" name="enter_berth_2_entrance" nameOffsetX="26" nameOffsetY="46" player="0" positionX="750" positionY="420" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="enter_passage_outbound_2" infiniteServer="false" name="enter_passage_outbound_2" nameOffsetX="83" nameOffsetY="-11" player="0" positionX="630" positionY="690" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="enter_passage_outbound_1" infiniteServer="false" name="enter_passage_outbound_1" nameOffsetX="69" nameOffsetY="48" player="0" positionX="630" positionY="750" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="no_dock_exits" infiniteServer="false" name="no_dock_exits" nameOffsetX="28" nameOffsetY="57" player="0" positionX="510" positionY="870" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="no_exits_to_common" infiniteServer="false" name="no_exits_to_common" nameOffsetX="61" nameOffsetY="62" player="0" positionX="750" positionY="870" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="berth_entrances_full" infiniteServer="false" name="berth_entrances_full" nameOffsetX="136" nameOffsetY="20" player="0" positionX="870" positionY="270" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="no_ships_in_common" infiniteServer="false" name="no_ships_in_common" nameOffsetX="109" nameOffsetY="56" player="0" positionX="570" positionY="270" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="no_ships_waiting" infiniteServer="false" name="no_ships_waiting" nameOffsetX="61" nameOffsetY="65" player="0" positionX="390" positionY="210" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="passage_no_more_space_enter" infiniteServer="false" name="passage_no_more_space_enter" nameOffsetX="3" nameOffsetY="15" player="0" positionX="270" positionY="360" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="passage_no_more_space_exit" infiniteServer="false" name="passage_no_more_space_exit" nameOffsetX="165" nameOffsetY="20" player="0" positionX="870" positionY="690" priority="0" urgent="false"/>
    <arc id="A0" inscription="1" nameOffsetX="0" nameOffsetY="0" source="generate" target="waiting" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="289" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="390" yCoord="135"/>
    </arc>
    <arc id="A1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="waiting" target="enter_passage" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="420" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="519" yCoord="135"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_passage" target="passage_inbound" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="529" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="630" yCoord="135"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="exit_passage" target="serviced" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="399" yCoord="770"/>
      <arcpath arcPointType="false" id="1" xCoord="299" yCoord="765"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="passage_outbound" target="exit_passage" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="510" yCoord="765"/>
      <arcpath arcPointType="false" id="1" xCoord="409" yCoord="765"/>
    </arc>
    <arc id="A5" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="passage_size" target="enter_passage" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="525" yCoord="420"/>
      <arcpath arcPointType="false" id="1" xCoord="525" yCoord="150"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="exit_passage" target="passage_size" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="405" yCoord="750"/>
      <arcpath arcPointType="false" id="1" xCoord="519" yCoord="449"/>
    </arc>
    <arc id="A7" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="passage_inbound" target="enter_berth_1_entrance" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="660" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="759" yCoord="135"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="passage_inbound" target="enter_berth_2_entrance" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="650" yCoord="148"/>
      <arcpath arcPointType="false" id="1" xCoord="765" yCoord="420"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_berth_1_entrance" target="passage_size" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="759" yCoord="140"/>
      <arcpath arcPointType="false" id="1" xCoord="534" yCoord="423"/>
    </arc>
    <arc id="A10" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_berth_2_entrance" target="passage_size" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="759" yCoord="435"/>
      <arcpath arcPointType="false" id="1" xCoord="540" yCoord="435"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_berth_1_entrance" target="berth_1_entrance" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="769" yCoord="140"/>
      <arcpath arcPointType="false" id="1" xCoord="870" yCoord="135"/>
    </arc>
    <arc id="A12" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_berth_2_entrance" target="berth_2_entrance" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="769" yCoord="440"/>
      <arcpath arcPointType="false" id="1" xCoord="870" yCoord="435"/>
    </arc>
    <arc id="A13" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_passage_outbound_2" target="passage_outbound" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="639" yCoord="705"/>
      <arcpath arcPointType="false" id="1" xCoord="538" yCoord="758"/>
    </arc>
    <arc id="A14" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_passage_outbound_1" target="passage_outbound" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="639" yCoord="765"/>
      <arcpath arcPointType="false" id="1" xCoord="540" yCoord="765"/>
    </arc>
    <arc id="A17" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_2_exit" target="enter_passage_outbound_2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="810" yCoord="665"/>
      <arcpath arcPointType="false" id="1" xCoord="650" yCoord="700"/>
    </arc>
    <arc id="A18" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_1_exit" target="enter_passage_outbound_1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="750" yCoord="765"/>
      <arcpath arcPointType="false" id="1" xCoord="649" yCoord="765"/>
    </arc>
    <arc id="A19" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="exit_dock" target="exit_passage" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="405" yCoord="870"/>
      <arcpath arcPointType="false" id="1" xCoord="405" yCoord="780"/>
    </arc>
    <arc id="A20" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="exit_dock" target="no_dock_exits" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="420" yCoord="885"/>
      <arcpath arcPointType="false" id="1" xCoord="519" yCoord="885"/>
    </arc>
    <arc id="A21" inscription="1" nameOffsetX="0" nameOffsetY="0" source="no_dock_exits" target="exit_to_common" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="529" yCoord="885"/>
      <arcpath arcPointType="false" id="1" xCoord="630" yCoord="885"/>
    </arc>
    <arc id="I22" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="passage_outbound" target="no_dock_exits" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="525" yCoord="780"/>
      <arcpath arcPointType="false" id="1" xCoord="525" yCoord="870"/>
    </arc>
    <arc id="A23" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="exit_to_common" target="enter_passage_outbound_1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="645" yCoord="870"/>
      <arcpath arcPointType="false" id="1" xCoord="645" yCoord="780"/>
    </arc>
    <arc id="A24" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="exit_to_common" target="enter_passage_outbound_2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="658" yCoord="878"/>
      <arcpath arcPointType="false" id="1" xCoord="747" yCoord="834"/>
      <arcpath arcPointType="false" id="2" xCoord="649" yCoord="710"/>
    </arc>
    <arc id="A27" inscription="1" nameOffsetX="0" nameOffsetY="0" source="exit_passage" target="exit_dock" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="405" yCoord="780"/>
      <arcpath arcPointType="false" id="1" xCoord="405" yCoord="870"/>
    </arc>
    <arc id="I28" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_1_exit" target="no_exits_to_common" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="765" yCoord="780"/>
      <arcpath arcPointType="false" id="1" xCoord="765" yCoord="870"/>
    </arc>
    <arc id="I29" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_2_exit" target="no_exits_to_common" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="827" yCoord="676"/>
      <arcpath arcPointType="false" id="1" xCoord="856" yCoord="840"/>
      <arcpath arcPointType="false" id="2" xCoord="770" yCoord="880"/>
    </arc>
    <arc id="A30" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="exit_to_common" target="no_exits_to_common" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="660" yCoord="885"/>
      <arcpath arcPointType="false" id="1" xCoord="759" yCoord="885"/>
    </arc>
    <arc id="I34" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_1_entrance" target="enter_berth_1_entrance" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="870" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="769" yCoord="135"/>
    </arc>
    <arc id="I35" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_2_entrance" target="enter_berth_2_entrance" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="870" yCoord="435"/>
      <arcpath arcPointType="false" id="1" xCoord="769" yCoord="435"/>
    </arc>
    <arc id="A34" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="passage_size" target="enter_passage_outbound_2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="531" yCoord="448"/>
      <arcpath arcPointType="false" id="1" xCoord="645" yCoord="690"/>
    </arc>
    <arc id="A35" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="passage_size" target="enter_passage_outbound_1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="530" yCoord="449"/>
      <arcpath arcPointType="false" id="1" xCoord="645" yCoord="750"/>
    </arc>
    <arc id="A33" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="enter_berth_entrance" target="enter_berth_1_entrance" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="765" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="765" yCoord="150"/>
    </arc>
    <arc id="A36" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_berth_1_entrance" target="enter_berth_entrance" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="765" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="765" yCoord="270"/>
    </arc>
    <arc id="A37" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="enter_berth_entrance" target="enter_berth_2_entrance" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="765" yCoord="300"/>
      <arcpath arcPointType="false" id="1" xCoord="765" yCoord="420"/>
    </arc>
    <arc id="A38" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_berth_2_entrance" target="enter_berth_entrance" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="765" yCoord="420"/>
      <arcpath arcPointType="false" id="1" xCoord="765" yCoord="300"/>
    </arc>
    <arc id="A39" inscription="1" nameOffsetX="0" nameOffsetY="0" source="berth_entrances_full" target="berth_1_entrance" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="885" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="885" yCoord="150"/>
    </arc>
    <arc id="A40" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_1_entrance" target="berth_entrances_full" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="885" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="885" yCoord="270"/>
    </arc>
    <arc id="A41" inscription="1" nameOffsetX="0" nameOffsetY="0" source="berth_entrances_full" target="berth_2_entrance" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="885" yCoord="300"/>
      <arcpath arcPointType="false" id="1" xCoord="885" yCoord="420"/>
    </arc>
    <arc id="A42" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_2_entrance" target="berth_entrances_full" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="885" yCoord="420"/>
      <arcpath arcPointType="false" id="1" xCoord="885" yCoord="300"/>
    </arc>
    <arc id="A43" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="enter_berth_entrance" target="berth_entrances_full" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="780" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="879" yCoord="285"/>
    </arc>
    <arc id="A44" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="enter_berth_entrance" target="no_ships_in_common" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="750" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="589" yCoord="285"/>
    </arc>
    <arc id="I43" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="passage_inbound" target="no_ships_in_common" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="638" yCoord="148"/>
      <arcpath arcPointType="false" id="1" xCoord="585" yCoord="270"/>
    </arc>
    <arc id="A47" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="enter_common" target="enter_passage" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="412" yCoord="361"/>
      <arcpath arcPointType="false" id="1" xCoord="525" yCoord="150"/>
    </arc>
    <arc id="A46" inscription="1" nameOffsetX="0" nameOffsetY="0" source="berth_entrances_full" target="enter_common" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="880" yCoord="280"/>
      <arcpath arcPointType="false" id="1" xCoord="869" yCoord="268"/>
      <arcpath arcPointType="false" id="2" xCoord="593" yCoord="268"/>
      <arcpath arcPointType="false" id="3" xCoord="418" yCoord="367"/>
    </arc>
    <arc id="I47" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="waiting" target="no_ships_waiting" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="405" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="405" yCoord="210"/>
    </arc>
    <arc id="A48" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="enter_common" target="no_ships_waiting" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="405" yCoord="360"/>
      <arcpath arcPointType="false" id="1" xCoord="405" yCoord="240"/>
    </arc>
    <arc id="A49" inscription="1" nameOffsetX="0" nameOffsetY="0" source="no_ships_in_common" target="enter_common" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="579" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="418" yCoord="368"/>
    </arc>
    <arc id="A50" inscription="1" nameOffsetX="0" nameOffsetY="0" source="no_ships_waiting" target="spawn_ships" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="399" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="300" yCoord="225"/>
    </arc>
    <arc id="A51" inscription="1" nameOffsetX="0" nameOffsetY="0" source="no_exits_to_common" target="exit_berth" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="769" yCoord="890"/>
      <arcpath arcPointType="false" id="1" xCoord="870" yCoord="885"/>
    </arc>
    <arc id="A52" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_passage" target="enter_common" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="525" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="412" yCoord="361"/>
    </arc>
    <arc id="A53" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="enter_common" target="passage_no_more_space_enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="390" yCoord="375"/>
      <arcpath arcPointType="false" id="1" xCoord="289" yCoord="375"/>
    </arc>
    <arc id="I53" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="passage_size" target="passage_no_more_space_enter" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="510" yCoord="438"/>
      <arcpath arcPointType="false" id="1" xCoord="320" yCoord="479"/>
      <arcpath arcPointType="false" id="2" xCoord="285" yCoord="390"/>
    </arc>
    <arc id="A54" inscription="1" nameOffsetX="0" nameOffsetY="0" source="passage_no_more_space_enter" target="spawn_ships" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="285" yCoord="360"/>
      <arcpath arcPointType="false" id="1" xCoord="285" yCoord="240"/>
    </arc>
    <arc id="A55" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_passage_outbound_1" target="exit_to_common" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="645" yCoord="780"/>
      <arcpath arcPointType="false" id="1" xCoord="645" yCoord="870"/>
    </arc>
    <arc id="A56" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_passage_outbound_2" target="exit_to_common" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="649" yCoord="711"/>
      <arcpath arcPointType="false" id="1" xCoord="738" yCoord="839"/>
      <arcpath arcPointType="false" id="2" xCoord="658" yCoord="878"/>
    </arc>
    <arc id="I57" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="passage_size" target="passage_no_more_space_exit" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="536" yCoord="444"/>
      <arcpath arcPointType="false" id="1" xCoord="645" yCoord="526"/>
      <arcpath arcPointType="false" id="2" xCoord="920" yCoord="527"/>
      <arcpath arcPointType="false" id="3" xCoord="885" yCoord="690"/>
    </arc>
    <arc id="A58" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="exit_to_common" target="passage_no_more_space_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="659" yCoord="882"/>
      <arcpath arcPointType="false" id="1" xCoord="772" yCoord="866"/>
      <arcpath arcPointType="false" id="2" xCoord="895" yCoord="866"/>
      <arcpath arcPointType="false" id="3" xCoord="891" yCoord="751"/>
      <arcpath arcPointType="false" id="4" xCoord="885" yCoord="720"/>
    </arc>
    <arc id="A59" inscription="1" nameOffsetX="0" nameOffsetY="0" source="passage_no_more_space_exit" target="exit_berth" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="885" yCoord="720"/>
      <arcpath arcPointType="false" id="1" xCoord="885" yCoord="870"/>
    </arc>
    <arc id="A60" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_passage_outbound_2" target="berth_2_cap_exit" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="650" yCoord="697"/>
      <arcpath arcPointType="false" id="1" xCoord="709" yCoord="640"/>
    </arc>
    <arc id="A61" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_passage_outbound_1" target="berth_1_cap_exit" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="650" yCoord="760"/>
      <arcpath arcPointType="false" id="1" xCoord="765" yCoord="724"/>
    </arc>
    <arc id="A62" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="termination_condition" target="exit_passage" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="296" yCoord="684"/>
      <arcpath arcPointType="false" id="1" xCoord="399" yCoord="765"/>
    </arc>
    <arc id="A65" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="termination_condition" target="generate" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="278" yCoord="661"/>
      <arcpath arcPointType="false" id="1" xCoord="82" yCoord="215"/>
      <arcpath arcPointType="false" id="2" xCoord="279" yCoord="135"/>
    </arc>
    <arc id="A66" inscription="1" nameOffsetX="0" nameOffsetY="0" source="generate" target="termination_condition" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="280" yCoord="130"/>
      <arcpath arcPointType="false" id="1" xCoord="77" yCoord="215"/>
      <arcpath arcPointType="false" id="2" xCoord="278" yCoord="661"/>
    </arc>
    <arc id="A63" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="spawn_ships" target="generate" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="285" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="285" yCoord="150"/>
    </arc>
    <arc id="A64" inscription="1" nameOffsetX="0" nameOffsetY="0" source="generate" target="ticks" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="285" yCoord="120"/>
      <arcpath arcPointType="false" id="1" xCoord="285" yCoord="60"/>
    </arc>
    <arc id="A67" inscription="1" nameOffsetX="0" nameOffsetY="0" source="generate" target="exit_dock" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="279" yCoord="140"/>
      <arcpath arcPointType="false" id="1" xCoord="35" yCoord="248"/>
      <arcpath arcPointType="false" id="2" xCoord="216" yCoord="884"/>
      <arcpath arcPointType="false" id="3" xCoord="390" yCoord="884"/>
    </arc>
  </net>
  <net active="true" id="Berth" type="P/T net">
    <labels border="true" height="314" positionX="1497" positionY="195" width="231">Berth service fairness. Forces ships to be serviced alternately if there is a conflict.

When a berth services a ship, it will mark that berth and unmark the other berth. The marked berth will not be able to service a ship until it has been unmarked.

If a marked berth has an unserved ship while the other berth does not, it can unmark itself and mark the other berth, allowing it to service the ship.

There will always be 1 marked and 1 unmarked berth. Berth 2 will be marked by default.</labels>
    <place displayName="true" id="berth_1_entrance" initialMarking="0" invariant="&lt; inf" name="berth_1_entrance" nameOffsetX="0" nameOffsetY="0" positionX="300" positionY="120"/>
    <place displayName="true" id="berth_2_entrance" initialMarking="0" invariant="&lt; inf" name="berth_2_entrance" nameOffsetX="0" nameOffsetY="0" positionX="300" positionY="570"/>
    <place displayName="true" id="berth_1_exit" initialMarking="0" invariant="&lt; inf" name="berth_1_exit" nameOffsetX="0" nameOffsetY="0" positionX="1320" positionY="120"/>
    <place displayName="true" id="berth_2_exit" initialMarking="0" invariant="&lt; inf" name="berth_2_exit" nameOffsetX="0" nameOffsetY="0" positionX="1320" positionY="570"/>
    <place displayName="true" id="berth_1_unserved" initialMarking="0" invariant="&lt; inf" name="berth_1_unserved" nameOffsetX="53" nameOffsetY="1" positionX="780" positionY="210"/>
    <place displayName="true" id="berth_2_unserved" initialMarking="0" invariant="&lt; inf" name="berth_2_unserved" nameOffsetX="55" nameOffsetY="-13" positionX="780" positionY="480"/>
    <place displayName="true" id="berth_1_served" initialMarking="0" invariant="&lt; inf" name="berth_1_served" nameOffsetX="54" nameOffsetY="-1" positionX="1020" positionY="210"/>
    <place displayName="true" id="berth_2_served" initialMarking="0" invariant="&lt; inf" name="berth_2_served" nameOffsetX="53" nameOffsetY="5" positionX="1020" positionY="480"/>
    <place displayName="true" id="berth_1_empty" initialMarking="1" invariant="&lt; inf" name="berth_1_empty" nameOffsetX="48" nameOffsetY="-6" positionX="900" positionY="120"/>
    <place displayName="true" id="berth_2_empty" initialMarking="1" invariant="&lt; inf" name="berth_2_empty" nameOffsetX="56" nameOffsetY="-2" positionX="900" positionY="570"/>
    <place displayName="true" id="workers" initialMarking="0" invariant="&lt; inf" name="workers" nameOffsetX="37" nameOffsetY="57" positionX="1020" positionY="330"/>
    <place displayName="true" id="just_served_2" initialMarking="1" invariant="&lt; inf" name="just_served_2" nameOffsetX="46" nameOffsetY="0" positionX="780" positionY="300"/>
    <place displayName="true" id="just_served_1" initialMarking="0" invariant="&lt; inf" name="just_served_1" nameOffsetX="31" nameOffsetY="4" positionX="780" positionY="390"/>
    <place displayName="true" id="enter_berth" initialMarking="0" invariant="&lt; inf" name="enter_berth" nameOffsetX="42" nameOffsetY="56" positionX="540" positionY="720"/>
    <place displayName="true" id="serve_ship" initialMarking="0" invariant="&lt; inf" name="serve_ship" nameOffsetX="39" nameOffsetY="46" positionX="780" positionY="720"/>
    <place displayName="true" id="exit_berth" initialMarking="0" invariant="&lt; inf" name="exit_berth" nameOffsetX="44" nameOffsetY="57" positionX="1020" positionY="720"/>
    <place displayName="true" id="enter_berth_entrance" initialMarking="0" invariant="&lt; inf" name="enter_berth_entrance" nameOffsetX="61" nameOffsetY="1" positionX="300" positionY="720"/>
    <place displayName="true" id="berth_1_cap_exit" initialMarking="1" invariant="&lt; inf" name="berth_1_cap_exit" nameOffsetX="0" nameOffsetY="0" positionX="1245" positionY="45"/>
    <place displayName="true" id="berth_2_cap_exit" initialMarking="1" invariant="&lt; inf" name="berth_2_cap_exit" nameOffsetX="0" nameOffsetY="0" positionX="1155" positionY="480"/>
    <transition angle="0" displayName="true" id="enter_berth_1" infiniteServer="false" name="enter_berth_1" nameOffsetX="32" nameOffsetY="2" player="0" positionX="660" positionY="120" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="enter_berth_2" infiniteServer="false" name="enter_berth_2" nameOffsetX="38" nameOffsetY="1" player="0" positionX="660" positionY="570" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="serve_berth_1" infiniteServer="false" name="serve_berth_1" nameOffsetX="50" nameOffsetY="2" player="0" positionX="900" positionY="210" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="serve_berth_2" infiniteServer="false" name="serve_berth_2" nameOffsetX="50" nameOffsetY="-13" player="0" positionX="900" positionY="480" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="exit_berth_1" infiniteServer="false" name="exit_berth_1" nameOffsetX="46" nameOffsetY="1" player="0" positionX="1140" positionY="120" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="exit_berth_2" infiniteServer="false" name="exit_berth_2" nameOffsetX="68" nameOffsetY="46" player="0" positionX="1140" positionY="570" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="let_2_go" infiniteServer="false" name="let_2_go" nameOffsetX="54" nameOffsetY="-1" player="0" positionX="900" positionY="390" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="let_1_go" infiniteServer="false" name="let_1_go" nameOffsetX="52" nameOffsetY="-13" player="0" positionX="900" positionY="300" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="no_exits_berth" infiniteServer="false" name="no_exits_berth" nameOffsetX="52" nameOffsetY="50" player="0" positionX="900" positionY="720" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="no_ships_to_serve" infiniteServer="false" name="no_ships_to_serve" nameOffsetX="63" nameOffsetY="50" player="0" positionX="660" positionY="690" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="no_more_workers" infiniteServer="false" name="no_more_workers" nameOffsetX="56" nameOffsetY="50" player="0" positionX="660" positionY="780" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="no_ships_berth_entrance" infiniteServer="false" name="no_ships_berth_entrance" nameOffsetX="84" nameOffsetY="45" player="0" positionX="450" positionY="810" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="berth_1_not_empty" infiniteServer="false" name="berth_1_not_empty" nameOffsetX="0" nameOffsetY="0" player="0" positionX="450" positionY="600" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="berth_2_not_empty" infiniteServer="false" name="berth_2_not_empty" nameOffsetX="0" nameOffsetY="0" player="0" positionX="450" positionY="675" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="no_berths_empty" infiniteServer="false" name="no_berths_empty" nameOffsetX="49" nameOffsetY="58" player="0" positionX="435" positionY="450" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_1_entrance" target="enter_berth_1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="330" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="669" yCoord="135"/>
    </arc>
    <arc id="A1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_1_empty" target="enter_berth_1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="900" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="679" yCoord="135"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_2_empty" target="enter_berth_2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="900" yCoord="585"/>
      <arcpath arcPointType="false" id="1" xCoord="679" yCoord="590"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_2_entrance" target="enter_berth_2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="329" yCoord="584"/>
      <arcpath arcPointType="false" id="1" xCoord="670" yCoord="580"/>
    </arc>
    <arc id="A7" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_2_unserved" target="serve_berth_2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="809" yCoord="495"/>
      <arcpath arcPointType="false" id="1" xCoord="909" yCoord="500"/>
    </arc>
    <arc id="A8" inscription="1" nameOffsetX="0" nameOffsetY="0" source="serve_berth_2" target="berth_2_served" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="919" yCoord="500"/>
      <arcpath arcPointType="false" id="1" xCoord="1020" yCoord="495"/>
    </arc>
    <arc id="A11" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_1_unserved" target="serve_berth_1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="809" yCoord="224"/>
      <arcpath arcPointType="false" id="1" xCoord="910" yCoord="220"/>
    </arc>
    <arc id="A12" inscription="1" nameOffsetX="0" nameOffsetY="0" source="serve_berth_1" target="berth_1_served" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="920" yCoord="224"/>
      <arcpath arcPointType="false" id="1" xCoord="1020" yCoord="224"/>
    </arc>
    <arc id="A14" inscription="1" nameOffsetX="0" nameOffsetY="0" source="exit_berth_1" target="berth_1_exit" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1159" yCoord="140"/>
      <arcpath arcPointType="false" id="1" xCoord="1320" yCoord="135"/>
    </arc>
    <arc id="A15" inscription="1" nameOffsetX="0" nameOffsetY="0" source="exit_berth_2" target="berth_2_exit" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1159" yCoord="585"/>
      <arcpath arcPointType="false" id="1" xCoord="1320" yCoord="585"/>
    </arc>
    <arc id="A28" inscription="1" nameOffsetX="0" nameOffsetY="0" source="exit_berth_2" target="berth_2_empty" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1149" yCoord="586"/>
      <arcpath arcPointType="false" id="1" xCoord="929" yCoord="585"/>
    </arc>
    <arc id="A16" inscription="1" nameOffsetX="0" nameOffsetY="0" source="exit_berth_1" target="berth_1_empty" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1150" yCoord="130"/>
      <arcpath arcPointType="false" id="1" xCoord="929" yCoord="134"/>
    </arc>
    <arc id="A21" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="just_served_2" target="let_2_go" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="806" yCoord="324"/>
      <arcpath arcPointType="false" id="1" xCoord="909" yCoord="406"/>
    </arc>
    <arc id="A22" inscription="1" nameOffsetX="0" nameOffsetY="0" source="let_2_go" target="just_served_1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="909" yCoord="408"/>
      <arcpath arcPointType="false" id="1" xCoord="809" yCoord="405"/>
    </arc>
    <arc id="A23" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="just_served_1" target="let_1_go" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="806" yCoord="395"/>
      <arcpath arcPointType="false" id="1" xCoord="909" yCoord="318"/>
    </arc>
    <arc id="A24" inscription="1" nameOffsetX="0" nameOffsetY="0" source="let_1_go" target="just_served_2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="910" yCoord="312"/>
      <arcpath arcPointType="false" id="1" xCoord="809" yCoord="314"/>
    </arc>
    <arc id="A25" inscription="1" nameOffsetX="0" nameOffsetY="0" source="serve_berth_1" target="just_served_1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="909" yCoord="233"/>
      <arcpath arcPointType="false" id="1" xCoord="803" yCoord="392"/>
    </arc>
    <arc id="A26" inscription="1" nameOffsetX="0" nameOffsetY="0" source="serve_berth_2" target="just_served_2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="910" yCoord="489"/>
      <arcpath arcPointType="false" id="1" xCoord="803" yCoord="327"/>
    </arc>
    <arc id="A27" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="workers" target="serve_berth_1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1024" yCoord="334"/>
      <arcpath arcPointType="false" id="1" xCoord="919" yCoord="231"/>
    </arc>
    <arc id="A29" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="workers" target="serve_berth_2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1025" yCoord="356"/>
      <arcpath arcPointType="false" id="1" xCoord="919" yCoord="495"/>
    </arc>
    <arc id="A30" inscription="1" nameOffsetX="0" nameOffsetY="0" source="exit_berth_2" target="workers" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1155" yCoord="570"/>
      <arcpath arcPointType="false" id="1" xCoord="1042" yCoord="358"/>
    </arc>
    <arc id="A31" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_1_unserved" target="let_1_go" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="807" yCoord="233"/>
      <arcpath arcPointType="false" id="1" xCoord="910" yCoord="312"/>
    </arc>
    <arc id="A32" inscription="1" nameOffsetX="0" nameOffsetY="0" source="let_1_go" target="berth_1_unserved" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="910" yCoord="306"/>
      <arcpath arcPointType="false" id="1" xCoord="807" yCoord="233"/>
    </arc>
    <arc id="A33" inscription="1" nameOffsetX="0" nameOffsetY="0" source="let_2_go" target="berth_2_unserved" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="909" yCoord="408"/>
      <arcpath arcPointType="false" id="1" xCoord="806" yCoord="485"/>
    </arc>
    <arc id="A34" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_2_unserved" target="let_2_go" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="807" yCoord="486"/>
      <arcpath arcPointType="false" id="1" xCoord="909" yCoord="413"/>
    </arc>
    <arc id="I32" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_2_unserved" target="let_1_go" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="803" yCoord="482"/>
      <arcpath arcPointType="false" id="1" xCoord="909" yCoord="324"/>
    </arc>
    <arc id="I33" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_1_unserved" target="let_2_go" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="803" yCoord="237"/>
      <arcpath arcPointType="false" id="1" xCoord="910" yCoord="399"/>
    </arc>
    <arc id="A19" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="just_served_1" target="serve_berth_2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="807" yCoord="413"/>
      <arcpath arcPointType="false" id="1" xCoord="910" yCoord="490"/>
    </arc>
    <arc id="A20" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="just_served_2" target="serve_berth_1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="807" yCoord="306"/>
      <arcpath arcPointType="false" id="1" xCoord="909" yCoord="230"/>
    </arc>
    <arc id="A35" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="enter_berth" target="enter_berth_2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="564" yCoord="723"/>
      <arcpath arcPointType="false" id="1" xCoord="669" yCoord="590"/>
    </arc>
    <arc id="A36" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_berth_2" target="enter_berth" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="669" yCoord="586"/>
      <arcpath arcPointType="false" id="1" xCoord="564" yCoord="723"/>
    </arc>
    <arc id="A37" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="enter_berth" target="enter_berth_1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="558" yCoord="720"/>
      <arcpath arcPointType="false" id="1" xCoord="675" yCoord="150"/>
    </arc>
    <arc id="A38" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_berth_1" target="enter_berth" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="675" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="558" yCoord="720"/>
    </arc>
    <arc id="A39" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="serve_ship" target="serve_berth_2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="802" yCoord="721"/>
      <arcpath arcPointType="false" id="1" xCoord="915" yCoord="510"/>
    </arc>
    <arc id="A40" inscription="1" nameOffsetX="0" nameOffsetY="0" source="serve_berth_2" target="serve_ship" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="915" yCoord="510"/>
      <arcpath arcPointType="false" id="1" xCoord="802" yCoord="721"/>
    </arc>
    <arc id="A43" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="exit_berth" target="exit_berth_2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1044" yCoord="723"/>
      <arcpath arcPointType="false" id="1" xCoord="1149" yCoord="590"/>
    </arc>
    <arc id="A44" inscription="1" nameOffsetX="0" nameOffsetY="0" source="exit_berth_2" target="exit_berth" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1149" yCoord="586"/>
      <arcpath arcPointType="false" id="1" xCoord="1044" yCoord="723"/>
    </arc>
    <arc id="A45" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="exit_berth" target="exit_berth_1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1038" yCoord="720"/>
      <arcpath arcPointType="false" id="1" xCoord="1155" yCoord="150"/>
    </arc>
    <arc id="A46" inscription="1" nameOffsetX="0" nameOffsetY="0" source="exit_berth_1" target="exit_berth" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1155" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="1038" yCoord="720"/>
    </arc>
    <arc id="A47" inscription="1" nameOffsetX="0" nameOffsetY="0" source="exit_berth_1" target="workers" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1155" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="1042" yCoord="332"/>
    </arc>
    <arc id="I46" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_2_served" target="no_exits_berth" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1027" yCoord="508"/>
      <arcpath arcPointType="false" id="1" xCoord="915" yCoord="720"/>
    </arc>
    <arc id="I47" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_1_served" target="no_exits_berth" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1031" yCoord="239"/>
      <arcpath arcPointType="false" id="1" xCoord="915" yCoord="720"/>
    </arc>
    <arc id="A48" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="exit_berth" target="no_exits_berth" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1020" yCoord="735"/>
      <arcpath arcPointType="false" id="1" xCoord="919" yCoord="735"/>
    </arc>
    <arc id="A49" inscription="1" nameOffsetX="0" nameOffsetY="0" source="no_exits_berth" target="serve_ship" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="909" yCoord="735"/>
      <arcpath arcPointType="false" id="1" xCoord="810" yCoord="735"/>
    </arc>
    <arc id="I50" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_2_unserved" target="no_ships_to_serve" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="787" yCoord="507"/>
      <arcpath arcPointType="false" id="1" xCoord="675" yCoord="690"/>
    </arc>
    <arc id="I51" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_1_unserved" target="no_ships_to_serve" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="791" yCoord="239"/>
      <arcpath arcPointType="false" id="1" xCoord="675" yCoord="690"/>
    </arc>
    <arc id="A52" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="serve_ship" target="no_ships_to_serve" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="780" yCoord="731"/>
      <arcpath arcPointType="false" id="1" xCoord="679" yCoord="705"/>
    </arc>
    <arc id="A53" inscription="1" nameOffsetX="0" nameOffsetY="0" source="no_ships_to_serve" target="enter_berth" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="669" yCoord="705"/>
      <arcpath arcPointType="false" id="1" xCoord="569" yCoord="731"/>
    </arc>
    <arc id="A57" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="serve_ship" target="no_more_workers" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="781" yCoord="741"/>
      <arcpath arcPointType="false" id="1" xCoord="680" yCoord="790"/>
    </arc>
    <arc id="A58" inscription="1" nameOffsetX="0" nameOffsetY="0" source="no_more_workers" target="enter_berth" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="669" yCoord="795"/>
      <arcpath arcPointType="false" id="1" xCoord="568" yCoord="741"/>
    </arc>
    <arc id="A65" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="serve_ship" target="serve_berth_1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="801" yCoord="721"/>
      <arcpath arcPointType="false" id="1" xCoord="816" yCoord="693"/>
      <arcpath arcPointType="false" id="2" xCoord="1475" yCoord="688"/>
      <arcpath arcPointType="false" id="3" xCoord="1474" yCoord="203"/>
      <arcpath arcPointType="false" id="4" xCoord="935" yCoord="208"/>
      <arcpath arcPointType="false" id="5" xCoord="920" yCoord="217"/>
    </arc>
    <arc id="A66" inscription="1" nameOffsetX="0" nameOffsetY="0" source="serve_berth_1" target="serve_ship" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="920" yCoord="224"/>
      <arcpath arcPointType="false" id="1" xCoord="952" yCoord="204"/>
      <arcpath arcPointType="false" id="2" xCoord="1495" yCoord="204"/>
      <arcpath arcPointType="false" id="3" xCoord="1492" yCoord="693"/>
      <arcpath arcPointType="false" id="4" xCoord="829" yCoord="688"/>
      <arcpath arcPointType="false" id="5" xCoord="803" yCoord="722"/>
    </arc>
    <arc id="A60" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="enter_berth" target="no_ships_berth_entrance" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="544" yCoord="745"/>
      <arcpath arcPointType="false" id="1" xCoord="469" yCoord="825"/>
    </arc>
    <arc id="I61" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_1_entrance" target="no_ships_berth_entrance" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="318" yCoord="149"/>
      <arcpath arcPointType="false" id="1" xCoord="465" yCoord="810"/>
    </arc>
    <arc id="I62" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_2_entrance" target="no_ships_berth_entrance" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="322" yCoord="597"/>
      <arcpath arcPointType="false" id="1" xCoord="460" yCoord="820"/>
    </arc>
    <arc id="I63" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="workers" target="no_more_workers" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1049" yCoord="347"/>
      <arcpath arcPointType="false" id="1" xCoord="1237" yCoord="385"/>
      <arcpath arcPointType="false" id="2" xCoord="1239" yCoord="841"/>
      <arcpath arcPointType="false" id="3" xCoord="679" yCoord="800"/>
    </arc>
    <arc id="A62" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_berth_2" target="berth_2_unserved" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="680" yCoord="580"/>
      <arcpath arcPointType="false" id="1" xCoord="713" yCoord="535"/>
      <arcpath arcPointType="false" id="2" xCoord="781" yCoord="501"/>
    </arc>
    <arc id="A63" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_berth_1" target="berth_1_unserved" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="675" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="719" yCoord="275"/>
      <arcpath arcPointType="false" id="2" xCoord="782" yCoord="233"/>
    </arc>
    <arc id="A13" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_1_served" target="exit_berth_1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1046" yCoord="215"/>
      <arcpath arcPointType="false" id="1" xCoord="1149" yCoord="135"/>
    </arc>
    <arc id="A9" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_2_served" target="exit_berth_2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1047" yCoord="503"/>
      <arcpath arcPointType="false" id="1" xCoord="1150" yCoord="580"/>
    </arc>
    <arc id="A67" inscription="1" nameOffsetX="0" nameOffsetY="0" source="no_ships_berth_entrance" target="enter_berth_entrance" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="459" yCoord="830"/>
      <arcpath arcPointType="false" id="1" xCoord="327" yCoord="743"/>
    </arc>
    <arc id="A68" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_1_cap_exit" target="exit_berth_1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1247" yCoord="68"/>
      <arcpath arcPointType="false" id="1" xCoord="1159" yCoord="135"/>
    </arc>
    <arc id="A69" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_2_cap_exit" target="exit_berth_2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1167" yCoord="509"/>
      <arcpath arcPointType="false" id="1" xCoord="1155" yCoord="570"/>
    </arc>
    <arc id="A70" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="enter_berth" target="berth_2_not_empty" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="541" yCoord="728"/>
      <arcpath arcPointType="false" id="1" xCoord="469" yCoord="695"/>
    </arc>
    <arc id="A71" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="enter_berth" target="berth_1_not_empty" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="546" yCoord="722"/>
      <arcpath arcPointType="false" id="1" xCoord="469" yCoord="621"/>
    </arc>
    <arc id="A72" inscription="1" nameOffsetX="0" nameOffsetY="0" source="berth_1_not_empty" target="enter_berth_entrance" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="459" yCoord="615"/>
      <arcpath arcPointType="false" id="1" xCoord="326" yCoord="725"/>
    </arc>
    <arc id="A73" inscription="1" nameOffsetX="0" nameOffsetY="0" source="berth_2_not_empty" target="enter_berth_entrance" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="459" yCoord="690"/>
      <arcpath arcPointType="false" id="1" xCoord="329" yCoord="730"/>
    </arc>
    <arc id="I71" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_1_empty" target="berth_1_not_empty" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="900" yCoord="139"/>
      <arcpath arcPointType="false" id="1" xCoord="571" yCoord="246"/>
      <arcpath arcPointType="false" id="2" xCoord="465" yCoord="600"/>
    </arc>
    <arc id="A64" inscription="1" nameOffsetX="0" nameOffsetY="0" source="no_berths_empty" target="enter_berth_entrance" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="450" yCoord="480"/>
      <arcpath arcPointType="false" id="1" xCoord="322" yCoord="721"/>
    </arc>
    <arc id="A59" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="enter_berth" target="no_berths_empty" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="549" yCoord="721"/>
      <arcpath arcPointType="false" id="1" xCoord="450" yCoord="480"/>
    </arc>
    <arc id="I59" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_1_empty" target="no_berths_empty" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="900" yCoord="138"/>
      <arcpath arcPointType="false" id="1" xCoord="487" yCoord="239"/>
      <arcpath arcPointType="false" id="2" xCoord="450" yCoord="450"/>
    </arc>
    <arc id="I60" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_2_empty" target="no_berths_empty" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="922" yCoord="597"/>
      <arcpath arcPointType="false" id="1" xCoord="959" yCoord="660"/>
      <arcpath arcPointType="false" id="2" xCoord="564" yCoord="653"/>
      <arcpath arcPointType="false" id="3" xCoord="568" yCoord="689"/>
      <arcpath arcPointType="false" id="4" xCoord="450" yCoord="480"/>
    </arc>
    <arc id="I72" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_2_empty" target="berth_2_not_empty" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="900" yCoord="588"/>
      <arcpath arcPointType="false" id="1" xCoord="470" yCoord="685"/>
    </arc>
    <arc id="A74" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_1_empty" target="berth_2_not_empty" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="901" yCoord="140"/>
      <arcpath arcPointType="false" id="1" xCoord="603" yCoord="258"/>
      <arcpath arcPointType="false" id="2" xCoord="465" yCoord="675"/>
    </arc>
    <arc id="A75" inscription="1" nameOffsetX="0" nameOffsetY="0" source="berth_2_not_empty" target="berth_1_empty" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="465" yCoord="675"/>
      <arcpath arcPointType="false" id="1" xCoord="608" yCoord="265"/>
      <arcpath arcPointType="false" id="2" xCoord="901" yCoord="140"/>
    </arc>
    <arc id="A76" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="berth_2_empty" target="berth_1_not_empty" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="900" yCoord="585"/>
      <arcpath arcPointType="false" id="1" xCoord="470" yCoord="607"/>
    </arc>
    <arc id="A77" inscription="1" nameOffsetX="0" nameOffsetY="0" source="berth_1_not_empty" target="berth_2_empty" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="470" yCoord="614"/>
      <arcpath arcPointType="false" id="1" xCoord="900" yCoord="585"/>
    </arc>
  </net>
  <net active="true" id="Clock" type="P/T net">
    <labels border="true" height="59" positionX="250" positionY="100" width="111">Initialization of constants and clock.</labels>
    <place displayName="true" id="init" initialMarking="1" invariant="&lt; inf" name="init" nameOffsetX="28" nameOffsetY="0" positionX="240" positionY="180"/>
    <place displayName="true" id="passage_size" initialMarking="0" invariant="&lt; inf" name="passage_size" nameOffsetX="0" nameOffsetY="0" positionX="540" positionY="90"/>
    <place displayName="true" id="workers" initialMarking="0" invariant="&lt; inf" name="workers" nameOffsetX="0" nameOffsetY="0" positionX="540" positionY="180"/>
    <place displayName="true" id="exit_dock" initialMarking="0" invariant="&lt; inf" name="exit_dock" nameOffsetX="17" nameOffsetY="-1" positionX="240" positionY="420"/>
    <place displayName="true" id="exit_to_common" initialMarking="0" invariant="&lt; inf" name="exit_to_common" nameOffsetX="44" nameOffsetY="4" positionX="360" positionY="420"/>
    <place displayName="true" id="exit_berth" initialMarking="0" invariant="&lt; inf" name="exit_berth" nameOffsetX="25" nameOffsetY="4" positionX="480" positionY="420"/>
    <place displayName="true" id="serve_ship" initialMarking="0" invariant="&lt; inf" name="serve_ship" nameOffsetX="30" nameOffsetY="0" positionX="600" positionY="420"/>
    <place displayName="true" id="enter_berth" initialMarking="0" invariant="&lt; inf" name="enter_berth" nameOffsetX="35" nameOffsetY="0" positionX="720" positionY="420"/>
    <place displayName="true" id="enter_berth_entrance" initialMarking="0" invariant="&lt; inf" name="enter_berth_entrance" nameOffsetX="52" nameOffsetY="-1" positionX="840" positionY="420"/>
    <place displayName="true" id="enter_common" initialMarking="0" invariant="&lt; inf" name="enter_common" nameOffsetX="49" nameOffsetY="3" positionX="960" positionY="420"/>
    <place displayName="true" id="spawn_ships" initialMarking="0" invariant="&lt; inf" name="spawn_ships" nameOffsetX="43" nameOffsetY="2" positionX="1080" positionY="420"/>
    <place displayName="true" id="ticks" initialMarking="0" invariant="&lt; inf" name="ticks" nameOffsetX="0" nameOffsetY="0" positionX="1200" positionY="420"/>
    <place displayName="true" id="termination_condition" initialMarking="0" invariant="&lt; inf" name="termination_condition" nameOffsetX="156" nameOffsetY="24" positionX="510" positionY="270"/>
    <transition angle="0" displayName="true" id="initialize" infiniteServer="false" name="initialize" nameOffsetX="40" nameOffsetY="-3" player="0" positionX="360" positionY="180" priority="0" urgent="false"/>
    <arc id="A0" inscription="1" nameOffsetX="23" nameOffsetY="-4" source="initialize" target="passage_size" type="normal" weight="PassageSize">
      <arcpath arcPointType="false" id="0" xCoord="379" yCoord="195"/>
      <arcpath arcPointType="false" id="1" xCoord="541" yCoord="111"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="31" nameOffsetY="2" source="initialize" target="workers" type="normal" weight="Workers">
      <arcpath arcPointType="false" id="0" xCoord="379" yCoord="195"/>
      <arcpath arcPointType="false" id="1" xCoord="540" yCoord="195"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="init" target="initialize" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="270" yCoord="195"/>
      <arcpath arcPointType="false" id="1" xCoord="369" yCoord="195"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="initialize" target="exit_dock" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="375" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="262" yCoord="421"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="initialize" target="termination_condition" type="normal" weight="TermCond">
      <arcpath arcPointType="false" id="0" xCoord="379" yCoord="195"/>
      <arcpath arcPointType="false" id="1" xCoord="512" yCoord="277"/>
    </arc>
  </net>
  <query active="true" algorithmOption="CERTAIN_ZERO" approximationDenominator="0" capacity="100" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="passage full" overApproximation="false" pTrie="false" reduction="true" reductionOption="VerifyPN" searchOption="HEURISTIC" symmetry="false" timeDarts="false" traceOption="NONE" type="CTL" useQueryReduction="true" useSiphonTrapAnalysis="false" useStubbornReduction="true" useTarOption="false" useTarjan="true">
    <formula>
      <exists-path>
        <finally>
          <integer-eq>
            <tokens-count>
              <place>WaitingArea_CommonPassage.passage_inbound</place>
            </tokens-count>
            <integer-constant>3</integer-constant>
          </integer-eq>
        </finally>
      </exists-path>
    </formula>
  </query>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="false"/>
</pnml>
