<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <shared-place initialMarking="0" invariant="&lt; inf" name="OutToServ"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="ExToOut"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="ServToEx"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="NotServToServ"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="InToNotServ"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="EnterToIn"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="WaitingToEnter"/>
  <net active="true" id="DockingStation" type="P/T net">
    <labels border="true" height="21" positionX="94" positionY="19" width="105">Dockingstation</labels>
    <place displayName="true" id="InboundPassage" initialMarking="0" invariant="&lt; inf" name="InboundPassage" nameOffsetX="0" nameOffsetY="0" positionX="594" positionY="144"/>
    <place displayName="true" id="OutboundPassage" initialMarking="0" invariant="&lt; inf" name="OutboundPassage" nameOffsetX="0" nameOffsetY="0" positionX="692" positionY="706"/>
    <place displayName="true" id="Served" initialMarking="0" invariant="&lt; inf" name="Served" nameOffsetX="0" nameOffsetY="0" positionX="319" positionY="707"/>
    <place displayName="true" id="WaitingAreaSlack" initialMarking="3" invariant="&lt; inf" name="WaitingAreaSlack" nameOffsetX="0" nameOffsetY="0" positionX="465" positionY="444"/>
    <place displayName="true" id="InboundBerth1" initialMarking="0" invariant="&lt; inf" name="InboundBerth1" nameOffsetX="0" nameOffsetY="0" positionX="1028" positionY="132"/>
    <place displayName="true" id="InboundBerth2" initialMarking="0" invariant="&lt; inf" name="InboundBerth2" nameOffsetX="0" nameOffsetY="0" positionX="1028" positionY="234"/>
    <place displayName="true" id="UnservedBerth1" initialMarking="0" invariant="&lt; inf" name="UnservedBerth1" nameOffsetX="0" nameOffsetY="0" positionX="1755" positionY="374"/>
    <place displayName="true" id="ServedBerth1" initialMarking="0" invariant="&lt; inf" name="ServedBerth1" nameOffsetX="0" nameOffsetY="0" positionX="1756" positionY="504"/>
    <place displayName="true" id="OutboundBerth1" initialMarking="0" invariant="&lt; inf" name="OutboundBerth1" nameOffsetX="0" nameOffsetY="0" positionX="1758" positionY="629"/>
    <place displayName="true" id="UnservedBerth2" initialMarking="0" invariant="&lt; inf" name="UnservedBerth2" nameOffsetX="116" nameOffsetY="14" positionX="1024" positionY="366"/>
    <place displayName="true" id="ServedBerth2" initialMarking="0" invariant="&lt; inf" name="ServedBerth2" nameOffsetX="0" nameOffsetY="0" positionX="1021" positionY="496"/>
    <place displayName="true" id="OutboundBerth2" initialMarking="0" invariant="&lt; inf" name="OutboundBerth2" nameOffsetX="0" nameOffsetY="0" positionX="1019" positionY="615"/>
    <place displayName="true" id="Berth1Slack" initialMarking="1" invariant="&lt; inf" name="Berth1Slack" nameOffsetX="0" nameOffsetY="0" positionX="1876" positionY="459"/>
    <place displayName="true" id="Berth2Slack" initialMarking="1" invariant="&lt; inf" name="Berth2Slack" nameOffsetX="0" nameOffsetY="0" positionX="879" positionY="441"/>
    <place displayName="true" id="Workers" initialMarking="4" invariant="&lt; inf" name="Workers" nameOffsetX="0" nameOffsetY="0" positionX="1399" positionY="514"/>
    <place displayName="true" id="Waiting" initialMarking="0" invariant="&lt; inf" name="Waiting" nameOffsetX="0" nameOffsetY="0" positionX="315" positionY="135"/>
    <place displayName="true" id="InboundBerth1Slack" initialMarking="1" invariant="&lt; inf" name="InboundBerth1Slack" nameOffsetX="0" nameOffsetY="0" positionX="1020" positionY="30"/>
    <place displayName="true" id="InboundBerth2Slack" initialMarking="1" invariant="&lt; inf" name="InboundBerth2Slack" nameOffsetX="12" nameOffsetY="52" positionX="900" positionY="315"/>
    <place displayName="true" id="OutboundBerth2Slack" initialMarking="1" invariant="&lt; inf" name="OutboundBerth2Slack" nameOffsetX="61" nameOffsetY="-6" positionX="870" positionY="600"/>
    <place displayName="true" id="OutboundBerth1Slack" initialMarking="1" invariant="&lt; inf" name="OutboundBerth1Slack" nameOffsetX="118" nameOffsetY="-5" positionX="1857" positionY="718"/>
    <place displayName="true" id="OutToServ" initialMarking="0" invariant="&lt; inf" name="OutToServ" nameOffsetX="0" nameOffsetY="0" positionX="459" positionY="781"/>
    <place displayName="true" id="ExToOut" initialMarking="0" invariant="&lt; inf" name="ExToOut" nameOffsetX="0" nameOffsetY="0" positionX="1132" positionY="705"/>
    <place displayName="true" id="ServToEx" initialMarking="0" invariant="&lt; inf" name="ServToEx" nameOffsetX="0" nameOffsetY="0" positionX="1398" positionY="605"/>
    <place displayName="true" id="NotServToServ" initialMarking="0" invariant="&lt; inf" name="NotServToServ" nameOffsetX="0" nameOffsetY="0" positionX="1395" positionY="443"/>
    <place displayName="true" id="InToNotServ" initialMarking="0" invariant="&lt; inf" name="InToNotServ" nameOffsetX="0" nameOffsetY="0" positionX="1409" positionY="311"/>
    <place displayName="true" id="EnterToIn" initialMarking="0" invariant="&lt; inf" name="EnterToIn" nameOffsetX="0" nameOffsetY="0" positionX="870" positionY="172"/>
    <place displayName="true" id="WaitingToEnter" initialMarking="0" invariant="&lt; inf" name="WaitingToEnter" nameOffsetX="0" nameOffsetY="0" positionX="462" positionY="77"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="463" positionY="704" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="MoveToInbound" infiniteServer="false" name="MoveToInbound" nameOffsetX="0" nameOffsetY="0" player="0" positionX="469" positionY="139" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="EnterInboundBerth1" infiniteServer="false" name="EnterInboundBerth1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="840" positionY="112" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="EnterInboundBerth2" infiniteServer="false" name="EnterInboundBerth2" nameOffsetX="77" nameOffsetY="-11" player="0" positionX="840" positionY="247" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="EnterBerth1" infiniteServer="false" name="EnterBerth1" nameOffsetX="86" nameOffsetY="-5" player="0" positionX="1758" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="EnterBerth2" infiniteServer="false" name="EnterBerth2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1025" positionY="303" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ServeBerth1" infiniteServer="false" name="ServeBerth1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1754" positionY="454" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="EnterOutboundBerth1" infiniteServer="false" name="EnterOutboundBerth1" nameOffsetX="140" nameOffsetY="19" player="0" positionX="1756" positionY="574" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ServeBerth2" infiniteServer="false" name="ServeBerth2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1019" positionY="436" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="EnterOutboundBerth2" infiniteServer="false" name="EnterOutboundBerth2" nameOffsetX="149" nameOffsetY="30" player="0" positionX="1019" positionY="561" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ExitBerth1" infiniteServer="false" name="ExitBerth1" nameOffsetX="81" nameOffsetY="38" player="0" positionX="1024" positionY="744" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ExitBerth2" infiniteServer="false" name="ExitBerth2" nameOffsetX="84" nameOffsetY="19" player="0" positionX="1021" positionY="675" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Generator" infiniteServer="false" name="Generator" nameOffsetX="0" nameOffsetY="0" player="0" positionX="170" positionY="135" priority="0" urgent="false"/>
    <arc id="A0" inscription="1" nameOffsetX="0" nameOffsetY="0" source="MoveToInbound" target="InboundPassage" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="488" yCoord="154"/>
      <arcpath arcPointType="false" id="1" xCoord="594" yCoord="158"/>
    </arc>
    <arc id="A1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="OutboundPassage" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="692" yCoord="720"/>
      <arcpath arcPointType="false" id="1" xCoord="483" yCoord="714"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="Served" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="472" yCoord="719"/>
      <arcpath arcPointType="false" id="1" xCoord="348" yCoord="721"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="EnterInboundBerth1" target="InboundBerth1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="859" yCoord="132"/>
      <arcpath arcPointType="false" id="1" xCoord="1028" yCoord="145"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="EnterInboundBerth2" target="InboundBerth2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="860" yCoord="257"/>
      <arcpath arcPointType="false" id="1" xCoord="1028" yCoord="249"/>
    </arc>
    <arc id="A10" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="InboundPassage" target="EnterInboundBerth1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="623" yCoord="157"/>
      <arcpath arcPointType="false" id="1" xCoord="849" yCoord="127"/>
    </arc>
    <arc id="A11" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="InboundPassage" target="EnterInboundBerth2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="622" yCoord="164"/>
      <arcpath arcPointType="false" id="1" xCoord="849" yCoord="262"/>
    </arc>
    <arc id="A12" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="InboundBerth1" target="EnterBerth1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1057" yCoord="147"/>
      <arcpath arcPointType="false" id="1" xCoord="1768" yCoord="156"/>
    </arc>
    <arc id="A13" inscription="1" nameOffsetX="0" nameOffsetY="0" source="EnterBerth1" target="UnservedBerth1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1773" yCoord="180"/>
      <arcpath arcPointType="false" id="1" xCoord="1770" yCoord="374"/>
    </arc>
    <arc id="A14" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="UnservedBerth1" target="ServeBerth1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1769" yCoord="403"/>
      <arcpath arcPointType="false" id="1" xCoord="1769" yCoord="454"/>
    </arc>
    <arc id="A15" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ServeBerth1" target="ServedBerth1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1769" yCoord="484"/>
      <arcpath arcPointType="false" id="1" xCoord="1770" yCoord="504"/>
    </arc>
    <arc id="A16" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="ServedBerth1" target="EnterOutboundBerth1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1771" yCoord="534"/>
      <arcpath arcPointType="false" id="1" xCoord="1771" yCoord="574"/>
    </arc>
    <arc id="A17" inscription="1" nameOffsetX="0" nameOffsetY="0" source="EnterOutboundBerth1" target="OutboundBerth1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1771" yCoord="604"/>
      <arcpath arcPointType="false" id="1" xCoord="1772" yCoord="629"/>
    </arc>
    <arc id="A18" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="InboundBerth2" target="EnterBerth2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1042" yCoord="263"/>
      <arcpath arcPointType="false" id="1" xCoord="1040" yCoord="303"/>
    </arc>
    <arc id="A19" inscription="1" nameOffsetX="0" nameOffsetY="0" source="EnterBerth2" target="UnservedBerth2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1040" yCoord="333"/>
      <arcpath arcPointType="false" id="1" xCoord="1039" yCoord="366"/>
    </arc>
    <arc id="A20" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="UnservedBerth2" target="ServeBerth2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1037" yCoord="395"/>
      <arcpath arcPointType="false" id="1" xCoord="1034" yCoord="436"/>
    </arc>
    <arc id="A21" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ServeBerth2" target="ServedBerth2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1034" yCoord="466"/>
      <arcpath arcPointType="false" id="1" xCoord="1035" yCoord="496"/>
    </arc>
    <arc id="A22" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="ServedBerth2" target="EnterOutboundBerth2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1035" yCoord="525"/>
      <arcpath arcPointType="false" id="1" xCoord="1034" yCoord="561"/>
    </arc>
    <arc id="A23" inscription="1" nameOffsetX="0" nameOffsetY="0" source="EnterOutboundBerth2" target="OutboundBerth2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1034" yCoord="591"/>
      <arcpath arcPointType="false" id="1" xCoord="1034" yCoord="615"/>
    </arc>
    <arc id="A24" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="OutboundBerth2" target="ExitBerth2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1034" yCoord="644"/>
      <arcpath arcPointType="false" id="1" xCoord="1036" yCoord="675"/>
    </arc>
    <arc id="A25" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="OutboundBerth1" target="ExitBerth1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1758" yCoord="646"/>
      <arcpath arcPointType="false" id="1" xCoord="1043" yCoord="768"/>
    </arc>
    <arc id="A26" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="WaitingAreaSlack" target="MoveToInbound" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="480" yCoord="444"/>
      <arcpath arcPointType="false" id="1" xCoord="484" yCoord="169"/>
    </arc>
    <arc id="A27" inscription="1" nameOffsetX="0" nameOffsetY="0" source="EnterInboundBerth1" target="WaitingAreaSlack" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="849" yCoord="132"/>
      <arcpath arcPointType="false" id="1" xCoord="491" yCoord="449"/>
    </arc>
    <arc id="A28" inscription="1" nameOffsetX="0" nameOffsetY="0" source="EnterInboundBerth2" target="WaitingAreaSlack" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="849" yCoord="267"/>
      <arcpath arcPointType="false" id="1" xCoord="493" yCoord="452"/>
    </arc>
    <arc id="A30" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="WaitingAreaSlack" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="478" yCoord="704"/>
      <arcpath arcPointType="false" id="1" xCoord="479" yCoord="473"/>
    </arc>
    <arc id="A29" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="WaitingAreaSlack" target="ExitBerth2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="493" yCoord="464"/>
      <arcpath arcPointType="false" id="1" xCoord="1031" yCoord="684"/>
    </arc>
    <arc id="A31" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="WaitingAreaSlack" target="ExitBerth1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="493" yCoord="466"/>
      <arcpath arcPointType="false" id="1" xCoord="1034" yCoord="753"/>
    </arc>
    <arc id="A32" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ExitBerth1" target="OutboundPassage" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1034" yCoord="756"/>
      <arcpath arcPointType="false" id="1" xCoord="721" yCoord="722"/>
    </arc>
    <arc id="A33" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ExitBerth2" target="OutboundPassage" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1031" yCoord="687"/>
      <arcpath arcPointType="false" id="1" xCoord="721" yCoord="719"/>
    </arc>
    <arc id="A30" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Generator" target="Waiting" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="189" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="315" yCoord="150"/>
    </arc>
    <arc id="A34" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Waiting" target="MoveToInbound" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="344" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="478" yCoord="154"/>
    </arc>
    <arc id="A35" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="InboundBerth2Slack" target="EnterInboundBerth2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="905" yCoord="318"/>
      <arcpath arcPointType="false" id="1" xCoord="859" yCoord="262"/>
    </arc>
    <arc id="A36" inscription="1" nameOffsetX="0" nameOffsetY="0" source="EnterBerth2" target="InboundBerth2Slack" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1035" yCoord="313"/>
      <arcpath arcPointType="false" id="1" xCoord="929" yCoord="327"/>
    </arc>
    <arc id="A37" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="InboundBerth1Slack" target="EnterInboundBerth1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1021" yCoord="51"/>
      <arcpath arcPointType="false" id="1" xCoord="859" yCoord="127"/>
    </arc>
    <arc id="A38" inscription="1" nameOffsetX="0" nameOffsetY="0" source="EnterBerth1" target="InboundBerth1Slack" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1768" yCoord="156"/>
      <arcpath arcPointType="false" id="1" xCoord="1049" yCoord="47"/>
    </arc>
    <arc id="A39" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth2Slack" target="EnterBerth2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="904" yCoord="445"/>
      <arcpath arcPointType="false" id="1" xCoord="1034" yCoord="318"/>
    </arc>
    <arc id="A40" inscription="1" nameOffsetX="0" nameOffsetY="0" source="EnterOutboundBerth2" target="Berth2Slack" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1029" yCoord="571"/>
      <arcpath arcPointType="false" id="1" xCoord="905" yCoord="465"/>
    </arc>
    <arc id="A41" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Berth1Slack" target="EnterBerth1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1885" yCoord="460"/>
      <arcpath arcPointType="false" id="1" xCoord="1773" yCoord="180"/>
    </arc>
    <arc id="A42" inscription="1" nameOffsetX="0" nameOffsetY="0" source="EnterOutboundBerth1" target="Berth1Slack" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1776" yCoord="584"/>
      <arcpath arcPointType="false" id="1" xCoord="1880" yCoord="484"/>
    </arc>
    <arc id="A43" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="OutboundBerth2Slack" target="EnterOutboundBerth2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="899" yCoord="611"/>
      <arcpath arcPointType="false" id="1" xCoord="1028" yCoord="576"/>
    </arc>
    <arc id="A44" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ExitBerth2" target="OutboundBerth2Slack" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1031" yCoord="681"/>
      <arcpath arcPointType="false" id="1" xCoord="898" yCoord="621"/>
    </arc>
    <arc id="A45" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="OutboundBerth1Slack" target="EnterOutboundBerth1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1863" yCoord="720"/>
      <arcpath arcPointType="false" id="1" xCoord="1775" yCoord="589"/>
    </arc>
    <arc id="A46" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ExitBerth1" target="OutboundBerth1Slack" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1043" yCoord="768"/>
      <arcpath arcPointType="false" id="1" xCoord="1857" yCoord="733"/>
    </arc>
    <arc id="A48" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Workers" target="ServeBerth1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1428" yCoord="526"/>
      <arcpath arcPointType="false" id="1" xCoord="1763" yCoord="478"/>
    </arc>
    <arc id="A49" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Workers" target="ServeBerth2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1399" yCoord="526"/>
      <arcpath arcPointType="false" id="1" xCoord="1038" yCoord="460"/>
    </arc>
    <arc id="A50" inscription="1" nameOffsetX="0" nameOffsetY="0" source="EnterOutboundBerth1" target="Workers" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1766" yCoord="583"/>
      <arcpath arcPointType="false" id="1" xCoord="1428" yCoord="531"/>
    </arc>
    <arc id="A51" inscription="1" nameOffsetX="0" nameOffsetY="0" source="EnterOutboundBerth2" target="Workers" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1039" yCoord="568"/>
      <arcpath arcPointType="false" id="1" xCoord="1399" yCoord="530"/>
    </arc>
    <arc id="A47" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="OutToServ" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="474" yCoord="781"/>
      <arcpath arcPointType="false" id="1" xCoord="478" yCoord="734"/>
    </arc>
    <arc id="A52" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="OutToServ" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="478" yCoord="734"/>
      <arcpath arcPointType="false" id="1" xCoord="474" yCoord="781"/>
    </arc>
    <arc id="A53" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="ExToOut" target="ExitBerth2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1132" yCoord="716"/>
      <arcpath arcPointType="false" id="1" xCoord="1041" yCoord="689"/>
    </arc>
    <arc id="A54" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ExitBerth2" target="ExToOut" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1040" yCoord="696"/>
      <arcpath arcPointType="false" id="1" xCoord="1132" yCoord="716"/>
    </arc>
    <arc id="A55" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="ExToOut" target="ExitBerth1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1132" yCoord="724"/>
      <arcpath arcPointType="false" id="1" xCoord="1044" yCoord="756"/>
    </arc>
    <arc id="A56" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ExitBerth1" target="ExToOut" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1043" yCoord="762"/>
      <arcpath arcPointType="false" id="1" xCoord="1133" yCoord="725"/>
    </arc>
    <arc id="A57" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="ServToEx" target="EnterOutboundBerth2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1398" yCoord="618"/>
      <arcpath arcPointType="false" id="1" xCoord="1039" yCoord="575"/>
    </arc>
    <arc id="A58" inscription="1" nameOffsetX="0" nameOffsetY="0" source="EnterOutboundBerth2" target="ServToEx" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1038" yCoord="582"/>
      <arcpath arcPointType="false" id="1" xCoord="1398" yCoord="618"/>
    </arc>
    <arc id="A59" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="ServToEx" target="EnterOutboundBerth1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1427" yCoord="619"/>
      <arcpath arcPointType="false" id="1" xCoord="1765" yCoord="597"/>
    </arc>
    <arc id="A60" inscription="1" nameOffsetX="0" nameOffsetY="0" source="EnterOutboundBerth1" target="ServToEx" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1765" yCoord="590"/>
      <arcpath arcPointType="false" id="1" xCoord="1427" yCoord="618"/>
    </arc>
    <arc id="A61" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="NotServToServ" target="ServeBerth2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1395" yCoord="457"/>
      <arcpath arcPointType="false" id="1" xCoord="1039" yCoord="448"/>
    </arc>
    <arc id="A62" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ServeBerth2" target="NotServToServ" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1038" yCoord="454"/>
      <arcpath arcPointType="false" id="1" xCoord="1395" yCoord="457"/>
    </arc>
    <arc id="A63" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="NotServToServ" target="ServeBerth1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1424" yCoord="458"/>
      <arcpath arcPointType="false" id="1" xCoord="1764" yCoord="466"/>
    </arc>
    <arc id="A64" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ServeBerth1" target="NotServToServ" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1764" yCoord="460"/>
      <arcpath arcPointType="false" id="1" xCoord="1424" yCoord="458"/>
    </arc>
    <arc id="A65" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="InToNotServ" target="EnterBerth2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1409" yCoord="325"/>
      <arcpath arcPointType="false" id="1" xCoord="1045" yCoord="317"/>
    </arc>
    <arc id="A66" inscription="1" nameOffsetX="0" nameOffsetY="0" source="EnterBerth2" target="InToNotServ" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1044" yCoord="324"/>
      <arcpath arcPointType="false" id="1" xCoord="1409" yCoord="325"/>
    </arc>
    <arc id="A67" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="InToNotServ" target="EnterBerth1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1437" yCoord="319"/>
      <arcpath arcPointType="false" id="1" xCoord="1767" yCoord="168"/>
    </arc>
    <arc id="A68" inscription="1" nameOffsetX="0" nameOffsetY="0" source="EnterBerth1" target="InToNotServ" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1768" yCoord="162"/>
      <arcpath arcPointType="false" id="1" xCoord="1437" yCoord="319"/>
    </arc>
    <arc id="A69" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="EnterToIn" target="EnterInboundBerth2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="878" yCoord="200"/>
      <arcpath arcPointType="false" id="1" xCoord="855" yCoord="247"/>
    </arc>
    <arc id="A70" inscription="1" nameOffsetX="0" nameOffsetY="0" source="EnterInboundBerth2" target="EnterToIn" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="855" yCoord="247"/>
      <arcpath arcPointType="false" id="1" xCoord="878" yCoord="200"/>
    </arc>
    <arc id="A71" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="EnterToIn" target="EnterInboundBerth1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="876" yCoord="174"/>
      <arcpath arcPointType="false" id="1" xCoord="855" yCoord="142"/>
    </arc>
    <arc id="A72" inscription="1" nameOffsetX="0" nameOffsetY="0" source="EnterInboundBerth1" target="EnterToIn" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="855" yCoord="142"/>
      <arcpath arcPointType="false" id="1" xCoord="876" yCoord="174"/>
    </arc>
    <arc id="A73" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="WaitingToEnter" target="MoveToInbound" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="479" yCoord="106"/>
      <arcpath arcPointType="false" id="1" xCoord="484" yCoord="139"/>
    </arc>
    <arc id="A74" inscription="1" nameOffsetX="0" nameOffsetY="0" source="MoveToInbound" target="WaitingToEnter" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="484" yCoord="139"/>
      <arcpath arcPointType="false" id="1" xCoord="479" yCoord="106"/>
    </arc>
  </net>
  <net active="true" id="Clock" type="P/T net">
    <labels border="true" height="204" positionX="126" positionY="23" width="365">Clock

- Making use of Steps to acount the differences phases we go through
- We also make use of a slack so we can only have tick running at a time</labels>
    <place displayName="true" id="WaitingTicks" initialMarking="0" invariant="&lt; inf" name="WaitingTicks" nameOffsetX="0" nameOffsetY="0" positionX="307" positionY="365"/>
    <place displayName="true" id="Slack" initialMarking="1" invariant="&lt; inf" name="Slack" nameOffsetX="0" nameOffsetY="0" positionX="757" positionY="659"/>
    <place displayName="true" id="WaitingToEnter" initialMarking="0" invariant="&lt; inf" name="WaitingToEnter" nameOffsetX="53" nameOffsetY="-17" positionX="1598" positionY="366"/>
    <place displayName="true" id="OutToServ" initialMarking="0" invariant="&lt; inf" name="OutToServ" nameOffsetX="42" nameOffsetY="-9" positionX="509" positionY="365"/>
    <place displayName="true" id="AmtOfTicks" initialMarking="0" invariant="&lt; inf" name="AmtOfTicks" nameOffsetX="0" nameOffsetY="0" positionX="1865" positionY="367"/>
    <place displayName="true" id="ExToOut" initialMarking="0" invariant="&lt; inf" name="ExToOut" nameOffsetX="0" nameOffsetY="0" positionX="714" positionY="357"/>
    <place displayName="true" id="ServToEx" initialMarking="0" invariant="&lt; inf" name="ServToEx" nameOffsetX="0" nameOffsetY="0" positionX="897" positionY="362"/>
    <place displayName="true" id="NotServToServ" initialMarking="0" invariant="&lt; inf" name="NotServToServ" nameOffsetX="0" nameOffsetY="0" positionX="1074" positionY="360"/>
    <place displayName="true" id="InToNotServ" initialMarking="0" invariant="&lt; inf" name="InToNotServ" nameOffsetX="0" nameOffsetY="0" positionX="1259" positionY="367"/>
    <place displayName="true" id="EnterToIn" initialMarking="0" invariant="&lt; inf" name="EnterToIn" nameOffsetX="39" nameOffsetY="-8" positionX="1401" positionY="365"/>
    <transition angle="0" displayName="true" id="Tick" infiniteServer="false" name="Tick" nameOffsetX="0" nameOffsetY="0" player="0" positionX="146" positionY="360" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Step1" infiniteServer="false" name="Step1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="422" positionY="366" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Step2" infiniteServer="false" name="Step2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="604" positionY="356" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Reset" infiniteServer="false" name="Reset" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1721" positionY="367" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Step3" infiniteServer="false" name="Step3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="802" positionY="359" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Step4" infiniteServer="false" name="Step4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="967" positionY="363" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Step5" infiniteServer="false" name="Step5" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1155" positionY="366" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7" infiniteServer="false" name="T7" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1325" positionY="368" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8" infiniteServer="false" name="T8" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1499" positionY="366" priority="0" urgent="false"/>
    <arc id="A0" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Tick" target="WaitingTicks" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="165" yCoord="375"/>
      <arcpath arcPointType="false" id="1" xCoord="307" yCoord="379"/>
    </arc>
    <arc id="A1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="WaitingTicks" target="Step1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="336" yCoord="379"/>
      <arcpath arcPointType="false" id="1" xCoord="432" yCoord="376"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Step1" target="OutToServ" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="441" yCoord="381"/>
      <arcpath arcPointType="false" id="1" xCoord="509" yCoord="380"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="OutToServ" target="Step2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="538" yCoord="379"/>
      <arcpath arcPointType="false" id="1" xCoord="613" yCoord="376"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Slack" target="Step1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="757" yCoord="673"/>
      <arcpath arcPointType="false" id="1" xCoord="447" yCoord="673"/>
      <arcpath arcPointType="false" id="2" xCoord="437" yCoord="396"/>
    </arc>
    <arc id="A5" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="WaitingToEnter" target="Reset" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1627" yCoord="380"/>
      <arcpath arcPointType="false" id="1" xCoord="1731" yCoord="377"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Reset" target="AmtOfTicks" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1740" yCoord="382"/>
      <arcpath arcPointType="false" id="1" xCoord="1865" yCoord="382"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Reset" target="Slack" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1736" yCoord="397"/>
      <arcpath arcPointType="false" id="1" xCoord="1740" yCoord="667"/>
      <arcpath arcPointType="false" id="2" xCoord="786" yCoord="673"/>
    </arc>
    <arc id="A8" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Step2" target="ExToOut" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="623" yCoord="371"/>
      <arcpath arcPointType="false" id="1" xCoord="714" yCoord="371"/>
    </arc>
    <arc id="A9" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="ExToOut" target="Step3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="743" yCoord="371"/>
      <arcpath arcPointType="false" id="1" xCoord="812" yCoord="369"/>
    </arc>
    <arc id="A10" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Step3" target="ServToEx" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="821" yCoord="374"/>
      <arcpath arcPointType="false" id="1" xCoord="897" yCoord="376"/>
    </arc>
    <arc id="A11" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="ServToEx" target="Step4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="926" yCoord="376"/>
      <arcpath arcPointType="false" id="1" xCoord="977" yCoord="373"/>
    </arc>
    <arc id="A12" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Step4" target="NotServToServ" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="986" yCoord="378"/>
      <arcpath arcPointType="false" id="1" xCoord="1074" yCoord="375"/>
    </arc>
    <arc id="A13" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="NotServToServ" target="Step5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1103" yCoord="375"/>
      <arcpath arcPointType="false" id="1" xCoord="1165" yCoord="376"/>
    </arc>
    <arc id="A14" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Step5" target="InToNotServ" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1174" yCoord="381"/>
      <arcpath arcPointType="false" id="1" xCoord="1259" yCoord="381"/>
    </arc>
    <arc id="A15" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="InToNotServ" target="T7" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1288" yCoord="383"/>
      <arcpath arcPointType="false" id="1" xCoord="1334" yCoord="388"/>
    </arc>
    <arc id="A16" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T7" target="EnterToIn" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1344" yCoord="383"/>
      <arcpath arcPointType="false" id="1" xCoord="1401" yCoord="380"/>
    </arc>
    <arc id="A17" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="EnterToIn" target="T8" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1430" yCoord="379"/>
      <arcpath arcPointType="false" id="1" xCoord="1509" yCoord="376"/>
    </arc>
    <arc id="A18" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T8" target="WaitingToEnter" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1518" yCoord="381"/>
      <arcpath arcPointType="false" id="1" xCoord="1598" yCoord="381"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="false"/>
</pnml>
