<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_KuVP4GBDEe2R-oGCKnTAVw" specification="// DO NOT CHANGE&#xA;@EventDriven&#xA;@SuperSteps(no)&#xA;@ParentFirstExecution&#xA;&#xA;// DO NOT CHANGE THE SEMANTICS&#xA;@EventDriven&#xA;@SuperSteps(no)&#xA;@ParentFirstExecution&#xA;&#xA;&#xA;interface:&#xA;&#x9;// DOT CHANGE THE INTERFACE&#xA;&#xA;&#x9;// You can use these values in your Statechart&#xA;&#x9;// and in your tests:&#xA;&#x9;const LOW: integer = 0&#xA;&#x9;const HIGH: integer = 1 &#xA;&#x9;const LOW_LVL: integer = 500&#xA;&#x9;const HIGH_LVL: integer = 1500&#xA;&#xA;&#x9;in event requestLvlChange&#xA;&#x9;in event waterLvl: integer&#xA;&#x9;in event resume&#xA;&#x9;&#xA;&#x9;in event doorObstructed&#xA;&#xA;&#x9;out event setRequestPending: boolean&#xA;&#x9;out event setSensorBroken&#xA;&#x9;out event openFlow: integer&#xA;&#x9;out event closeFlow: integer&#xA;&#x9;out event openDoors: integer&#xA;&#x9;out event closeDoors: integer&#xA;&#x9;out event greenLight: integer&#xA;&#x9;out event redLight: integer&#xA;&#x9;&#xA;internal:&#xA;&#x9;// You are allowed (and probably should)&#xA;&#x9;// declare internal events and internal variables&#xA;&#x9;// in this section..." name="LockController">
    <regions xmi:id="_Kuavc2BDEe2R-oGCKnTAVw" name="main region">
      <vertices xsi:type="sgraph:State" xmi:id="_IAHFILJBEe-uEsrzhZ11kA" name="Controller" incomingTransitions="_ODDfALJBEe-uEsrzhZ11kA">
        <regions xmi:id="_IAJhYLJBEe-uEsrzhZ11kA" name="WaterController">
          <vertices xsi:type="sgraph:Entry" xmi:id="_11eEMLJBEe-uEsrzhZ11kA">
            <outgoingTransitions xmi:id="_4JzeULJBEe-uEsrzhZ11kA" specification="" target="_2kUHMLJBEe-uEsrzhZ11kA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_2kUHMLJBEe-uEsrzhZ11kA" name="Idle" incomingTransitions="_4JzeULJBEe-uEsrzhZ11kA"/>
        </regions>
        <regions xmi:id="_IAJhYbJBEe-uEsrzhZ11kA" name="TrafficDoorController">
          <vertices xsi:type="sgraph:Entry" xmi:id="_KzlncLJDEe-V8-tzjGhy5g">
            <outgoingTransitions xmi:id="_M8fNoLJDEe-V8-tzjGhy5g" specification="" target="_LUswcLJDEe-V8-tzjGhy5g"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_LUswcLJDEe-V8-tzjGhy5g" name="temp" incomingTransitions="_M8fNoLJDEe-V8-tzjGhy5g"/>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_MbIe8LJBEe-uEsrzhZ11kA">
        <outgoingTransitions xmi:id="_ODDfALJBEe-uEsrzhZ11kA" specification="" target="_IAHFILJBEe-uEsrzhZ11kA"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_KudLuGBDEe2R-oGCKnTAVw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_KuVP4GBDEe2R-oGCKnTAVw" measurementUnit="Pixel">
    <children xmi:id="_KudLuWBDEe2R-oGCKnTAVw" type="Region" element="_Kuavc2BDEe2R-oGCKnTAVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_KudLumBDEe2R-oGCKnTAVw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KudLu2BDEe2R-oGCKnTAVw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KudLvGBDEe2R-oGCKnTAVw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_KudLvWBDEe2R-oGCKnTAVw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_IAKIcLJBEe-uEsrzhZ11kA" type="State" element="_IAHFILJBEe-uEsrzhZ11kA">
          <children xsi:type="notation:DecorationNode" xmi:id="_IAKvgLJBEe-uEsrzhZ11kA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_IAKvgbJBEe-uEsrzhZ11kA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_IAKvgrJBEe-uEsrzhZ11kA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_IAKvg7JBEe-uEsrzhZ11kA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_IAKvhLJBEe-uEsrzhZ11kA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IAKvhbJBEe-uEsrzhZ11kA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_IALWkLJBEe-uEsrzhZ11kA" type="StateFigureCompartment">
            <children xmi:id="_IAwlYLJBEe-uEsrzhZ11kA" type="Region" element="_IAJhYLJBEe-uEsrzhZ11kA">
              <children xsi:type="notation:DecorationNode" xmi:id="_IAwlY7JBEe-uEsrzhZ11kA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_IAwlZLJBEe-uEsrzhZ11kA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_IAwlZbJBEe-uEsrzhZ11kA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_IAxMcLJBEe-uEsrzhZ11kA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_11f5YLJBEe-uEsrzhZ11kA" type="Entry" element="_11eEMLJBEe-uEsrzhZ11kA">
                  <children xmi:id="_11ggcLJBEe-uEsrzhZ11kA" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_11ggc7JBEe-uEsrzhZ11kA" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_11ggdLJBEe-uEsrzhZ11kA"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_11ggdbJBEe-uEsrzhZ11kA"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_11ggcbJBEe-uEsrzhZ11kA" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_11ggcrJBEe-uEsrzhZ11kA"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_11f5YbJBEe-uEsrzhZ11kA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_11f5YrJBEe-uEsrzhZ11kA" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_11f5Y7JBEe-uEsrzhZ11kA" x="216" y="41" width="15" height="15"/>
                </children>
                <children xmi:id="_2kVVULJBEe-uEsrzhZ11kA" type="State" element="_2kUHMLJBEe-uEsrzhZ11kA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_2kV8YLJBEe-uEsrzhZ11kA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_2kV8YbJBEe-uEsrzhZ11kA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_2kV8YrJBEe-uEsrzhZ11kA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_2kV8Y7JBEe-uEsrzhZ11kA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_2kWjcLJBEe-uEsrzhZ11kA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2kWjcbJBEe-uEsrzhZ11kA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_2kXKgLJBEe-uEsrzhZ11kA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_2kVVUbJBEe-uEsrzhZ11kA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_2kVVUrJBEe-uEsrzhZ11kA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_2kXKgbJBEe-uEsrzhZ11kA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2kVVU7JBEe-uEsrzhZ11kA" x="180" y="90" width="87" height="73"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IAxMcbJBEe-uEsrzhZ11kA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_IAwlYbJBEe-uEsrzhZ11kA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IAwlYrJBEe-uEsrzhZ11kA"/>
            </children>
            <children xmi:id="_jaOQ4LJBEe-uEsrzhZ11kA" type="Region" element="_IAJhYbJBEe-uEsrzhZ11kA">
              <children xsi:type="notation:DecorationNode" xmi:id="_jaOQ4bJBEe-uEsrzhZ11kA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_jaOQ4rJBEe-uEsrzhZ11kA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_jaOQ47JBEe-uEsrzhZ11kA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_jaOQ5LJBEe-uEsrzhZ11kA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_Kz37ULJDEe-V8-tzjGhy5g" type="Entry" element="_KzlncLJDEe-V8-tzjGhy5g">
                  <children xmi:id="_Kz5JcLJDEe-V8-tzjGhy5g" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_Kz5wgLJDEe-V8-tzjGhy5g" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_Kz5wgbJDEe-V8-tzjGhy5g"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_Kz5wgrJDEe-V8-tzjGhy5g"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_Kz5JcbJDEe-V8-tzjGhy5g" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Kz5JcrJDEe-V8-tzjGhy5g"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_Kz37UbJDEe-V8-tzjGhy5g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_Kz37UrJDEe-V8-tzjGhy5g" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Kz37U7JDEe-V8-tzjGhy5g" x="277" y="82"/>
                </children>
                <children xmi:id="_LUvMsLJDEe-V8-tzjGhy5g" type="State" element="_LUswcLJDEe-V8-tzjGhy5g">
                  <children xsi:type="notation:DecorationNode" xmi:id="_LUvzwLJDEe-V8-tzjGhy5g" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_LUvzwbJDEe-V8-tzjGhy5g"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_LUvzwrJDEe-V8-tzjGhy5g"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_LUvzw7JDEe-V8-tzjGhy5g" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_LUwa0LJDEe-V8-tzjGhy5g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LUwa0bJDEe-V8-tzjGhy5g"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_LUwa0rJDEe-V8-tzjGhy5g" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_LUvMsbJDEe-V8-tzjGhy5g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_LUvMsrJDEe-V8-tzjGhy5g"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_LUxB4LJDEe-V8-tzjGhy5g" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LUvMs7JDEe-V8-tzjGhy5g" x="157" y="222" width="135" height="78"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jaOQ5bJBEe-uEsrzhZ11kA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_jaOQ5rJBEe-uEsrzhZ11kA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jaOQ57JBEe-uEsrzhZ11kA"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_IAKIcbJBEe-uEsrzhZ11kA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_IAKIcrJBEe-uEsrzhZ11kA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_IALWkbJBEe-uEsrzhZ11kA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IAKIc7JBEe-uEsrzhZ11kA" x="489" y="171" width="1058" height="632"/>
        </children>
        <children xmi:id="_MbJtELJBEe-uEsrzhZ11kA" type="Entry" element="_MbIe8LJBEe-uEsrzhZ11kA">
          <children xmi:id="_MbKUILJBEe-uEsrzhZ11kA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_MbKUI7JBEe-uEsrzhZ11kA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_MbKUJLJBEe-uEsrzhZ11kA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_MbKUJbJBEe-uEsrzhZ11kA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_MbKUIbJBEe-uEsrzhZ11kA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MbKUIrJBEe-uEsrzhZ11kA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_MbJtEbJBEe-uEsrzhZ11kA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_MbJtErJBEe-uEsrzhZ11kA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MbJtE7JBEe-uEsrzhZ11kA" x="326" y="212" width="15" height="15"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KudyzGBDEe2R-oGCKnTAVw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_KudyzWBDEe2R-oGCKnTAVw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KudyzmBDEe2R-oGCKnTAVw" x="30" y="1" width="2448" height="1636"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_Kudyz2BDEe2R-oGCKnTAVw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_Kudy0GBDEe2R-oGCKnTAVw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Kudy0WBDEe2R-oGCKnTAVw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Kudy0mBDEe2R-oGCKnTAVw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Kudy02BDEe2R-oGCKnTAVw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Kudy1GBDEe2R-oGCKnTAVw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Kudy1WBDEe2R-oGCKnTAVw" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Kudy1mBDEe2R-oGCKnTAVw" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_Kudy12BDEe2R-oGCKnTAVw"/>
    <edges xmi:id="_ODEGELJBEe-uEsrzhZ11kA" type="Transition" element="_ODDfALJBEe-uEsrzhZ11kA" source="_MbJtELJBEe-uEsrzhZ11kA" target="_IAKIcLJBEe-uEsrzhZ11kA">
      <children xsi:type="notation:DecorationNode" xmi:id="_ODEtILJBEe-uEsrzhZ11kA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ODEtIbJBEe-uEsrzhZ11kA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ODEtIrJBEe-uEsrzhZ11kA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ODEGEbJBEe-uEsrzhZ11kA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ODEGE7JBEe-uEsrzhZ11kA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ODEGErJBEe-uEsrzhZ11kA" points="[-2, 0, -159, -36]$[148, 0, -9, -36]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ODFUMLJBEe-uEsrzhZ11kA" id="(1.0,0.4)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ODFUMbJBEe-uEsrzhZ11kA" id="(0.008517887563884156,0.13165266106442577)"/>
    </edges>
    <edges xmi:id="_4J1TgLJBEe-uEsrzhZ11kA" type="Transition" element="_4JzeULJBEe-uEsrzhZ11kA" source="_11f5YLJBEe-uEsrzhZ11kA" target="_2kVVULJBEe-uEsrzhZ11kA">
      <children xsi:type="notation:DecorationNode" xmi:id="_4J16kLJBEe-uEsrzhZ11kA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_4J16kbJBEe-uEsrzhZ11kA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_4J16krJBEe-uEsrzhZ11kA" x="2" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_4J1TgbJBEe-uEsrzhZ11kA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_4J1Tg7JBEe-uEsrzhZ11kA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_4J1TgrJBEe-uEsrzhZ11kA" points="[-10, 13, -2, -72]$[-10, 49, -2, -36]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_4J3vwLJBEe-uEsrzhZ11kA" id="(1.0,0.0)"/>
    </edges>
    <edges xmi:id="_M8ktMLJDEe-V8-tzjGhy5g" type="Transition" element="_M8fNoLJDEe-V8-tzjGhy5g" source="_Kz37ULJDEe-V8-tzjGhy5g" target="_LUvMsLJDEe-V8-tzjGhy5g">
      <children xsi:type="notation:DecorationNode" xmi:id="_M8miYLJDEe-V8-tzjGhy5g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_M8miYbJDEe-V8-tzjGhy5g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_M8miYrJDEe-V8-tzjGhy5g" x="-10" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_M8ktMbJDEe-V8-tzjGhy5g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_M8lUQLJDEe-V8-tzjGhy5g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_M8ktMrJDEe-V8-tzjGhy5g" points="[0, 1, 53, -176]$[-19, 1, 34, -176]$[-19, 49, 34, -128]$[-80, 49, -27, -128]$[-80, 138, -27, -39]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_M8vFQLJDEe-V8-tzjGhy5g" id="(0.0,0.13333333333333333)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
