<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_4GA_EK5SEe-oOe2nlUQG7A" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xA;&#xA;interface:&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event myEvent" name="Statechart">
    <regions xmi:id="_4GEpc65SEe-oOe2nlUQG7A" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_4GEpdK5SEe-oOe2nlUQG7A">
        <outgoingTransitions xmi:id="_4GEpda5SEe-oOe2nlUQG7A" target="_4GEpdq5SEe-oOe2nlUQG7A"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_4GEpdq5SEe-oOe2nlUQG7A" name="StateA" incomingTransitions="_4GEpda5SEe-oOe2nlUQG7A _4GF3lq5SEe-oOe2nlUQG7A">
        <outgoingTransitions xmi:id="_4GFQgq5SEe-oOe2nlUQG7A" specification="myEvent" target="_4GF3k65SEe-oOe2nlUQG7A"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_4GF3k65SEe-oOe2nlUQG7A" name="StateB" incomingTransitions="_4GFQgq5SEe-oOe2nlUQG7A">
        <outgoingTransitions xmi:id="_4GF3lq5SEe-oOe2nlUQG7A" specification="myEvent" target="_4GEpdq5SEe-oOe2nlUQG7A"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_4GGeq65SEe-oOe2nlUQG7A" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_4GA_EK5SEe-oOe2nlUQG7A" measurementUnit="Pixel">
    <children xmi:id="_4GGerK5SEe-oOe2nlUQG7A" type="Region" element="_4GEpc65SEe-oOe2nlUQG7A">
      <children xsi:type="notation:DecorationNode" xmi:id="_4GGera5SEe-oOe2nlUQG7A" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_4GGerq5SEe-oOe2nlUQG7A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_4GGer65SEe-oOe2nlUQG7A"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_4GGesK5SEe-oOe2nlUQG7A" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_4GGesa5SEe-oOe2nlUQG7A" type="Entry" element="_4GEpdK5SEe-oOe2nlUQG7A">
          <children xmi:id="_4GGesq5SEe-oOe2nlUQG7A" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_4GGes65SEe-oOe2nlUQG7A" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_4GGetK5SEe-oOe2nlUQG7A"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_4GGeta5SEe-oOe2nlUQG7A"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_4GGetq5SEe-oOe2nlUQG7A" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4GGet65SEe-oOe2nlUQG7A"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_4GGeuK5SEe-oOe2nlUQG7A" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_4GGeua5SEe-oOe2nlUQG7A" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4GGeuq5SEe-oOe2nlUQG7A" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_4GGeu65SEe-oOe2nlUQG7A" type="State" element="_4GEpdq5SEe-oOe2nlUQG7A">
          <children xsi:type="notation:DecorationNode" xmi:id="_4GGevK5SEe-oOe2nlUQG7A" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_4GGeva5SEe-oOe2nlUQG7A"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_4GGevq5SEe-oOe2nlUQG7A"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_4GGev65SEe-oOe2nlUQG7A" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_4GGewK5SEe-oOe2nlUQG7A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4GGewa5SEe-oOe2nlUQG7A"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_4GGewq5SEe-oOe2nlUQG7A" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_4GGew65SEe-oOe2nlUQG7A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_4GGexK5SEe-oOe2nlUQG7A"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_4GGexa5SEe-oOe2nlUQG7A" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4GGexq5SEe-oOe2nlUQG7A" x="40" y="80"/>
        </children>
        <children xmi:id="_4GHFsK5SEe-oOe2nlUQG7A" type="State" element="_4GF3k65SEe-oOe2nlUQG7A">
          <children xsi:type="notation:DecorationNode" xmi:id="_4GHFsa5SEe-oOe2nlUQG7A" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_4GHFsq5SEe-oOe2nlUQG7A"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_4GHFs65SEe-oOe2nlUQG7A"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_4GHFtK5SEe-oOe2nlUQG7A" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_4GHFta5SEe-oOe2nlUQG7A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4GHFtq5SEe-oOe2nlUQG7A"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_4GHFt65SEe-oOe2nlUQG7A" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_4GHFuK5SEe-oOe2nlUQG7A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_4GHFua5SEe-oOe2nlUQG7A"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_4GHFuq5SEe-oOe2nlUQG7A" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4GHFu65SEe-oOe2nlUQG7A" x="198" y="82"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4GHFvK5SEe-oOe2nlUQG7A"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_4GHFva5SEe-oOe2nlUQG7A" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4GHFvq5SEe-oOe2nlUQG7A" x="99" y="108" width="722" height="592"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_4GHFv65SEe-oOe2nlUQG7A" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_4GHFwK5SEe-oOe2nlUQG7A" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_4GHFwa5SEe-oOe2nlUQG7A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_4GHFwq5SEe-oOe2nlUQG7A"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_4GHFw65SEe-oOe2nlUQG7A" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4GHFxK5SEe-oOe2nlUQG7A"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4GHFxa5SEe-oOe2nlUQG7A" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_4GHFxq5SEe-oOe2nlUQG7A" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_4GHFx65SEe-oOe2nlUQG7A"/>
    <edges xmi:id="_4GHFyK5SEe-oOe2nlUQG7A" type="Transition" element="_4GEpda5SEe-oOe2nlUQG7A" source="_4GGesa5SEe-oOe2nlUQG7A" target="_4GGeu65SEe-oOe2nlUQG7A">
      <children xsi:type="notation:DecorationNode" xmi:id="_4GHFya5SEe-oOe2nlUQG7A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_4GHFyq5SEe-oOe2nlUQG7A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_4GHFy65SEe-oOe2nlUQG7A" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_4GHFzK5SEe-oOe2nlUQG7A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_4GHFza5SEe-oOe2nlUQG7A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_4GHFzq5SEe-oOe2nlUQG7A" points="[3, 6, -10, -71]$[3, 51, -10, -26]"/>
    </edges>
    <edges xmi:id="_4GHFz65SEe-oOe2nlUQG7A" type="Transition" element="_4GFQgq5SEe-oOe2nlUQG7A" source="_4GGeu65SEe-oOe2nlUQG7A" target="_4GHFsK5SEe-oOe2nlUQG7A">
      <children xsi:type="notation:DecorationNode" xmi:id="_4GHF0K5SEe-oOe2nlUQG7A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_4GHF0a5SEe-oOe2nlUQG7A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_4GHF0q5SEe-oOe2nlUQG7A" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_4GHF065SEe-oOe2nlUQG7A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_4GHF1K5SEe-oOe2nlUQG7A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_4GHF1a5SEe-oOe2nlUQG7A" points="[16, 0, -110, 0]$[116, -9, -10, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_4GHF1q5SEe-oOe2nlUQG7A" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_4GHF165SEe-oOe2nlUQG7A" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_4GHF2K5SEe-oOe2nlUQG7A" type="Transition" element="_4GF3lq5SEe-oOe2nlUQG7A" source="_4GHFsK5SEe-oOe2nlUQG7A" target="_4GGeu65SEe-oOe2nlUQG7A">
      <children xsi:type="notation:DecorationNode" xmi:id="_4GHF2a5SEe-oOe2nlUQG7A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_4GHF2q5SEe-oOe2nlUQG7A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_4GHF265SEe-oOe2nlUQG7A" x="1" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_4GHF3K5SEe-oOe2nlUQG7A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_4GHF3a5SEe-oOe2nlUQG7A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_4GHF3q5SEe-oOe2nlUQG7A" points="[-15, -1, 112, 0]$[-120, 7, 7, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_4GHF365SEe-oOe2nlUQG7A" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_4GHF4K5SEe-oOe2nlUQG7A" id="(0.7931034482758621,0.8490566037735849)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
